<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/Aeroporto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Aeroporto.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_aeroporto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 12/12/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECT_AEROPORTO_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECT_AEROPORTO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="aviao_8h.html">aviao.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="menus_8h.html">menus.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="bst_8h.html">bst.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="gerenciar_transportes_8h.html">gerenciarTransportes.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="transp_terrestre_8h.html">transpTerrestre.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_aeroporto.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_aeroporto.html">Aeroporto</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> id;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    list&lt;Aviao&gt; avioes;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classgerenciar_transportes.html">gerenciarTransportes</a> Transportes;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_aeroporto.html#ad47ab9ffa476dc7db9d0db369118d6d3">Aeroporto</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classgerenciar_transportes.html">gerenciarTransportes</a>&amp; <a class="code hl_function" href="class_aeroporto.html#a3b8d14f10e0347fdb3d73192406e0bf8">getTransportes</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_aeroporto.html#ac417393f1622cb1d6ce3dfd5aef86472">getId</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    list&lt;Aviao&gt;&amp; <a class="code hl_function" href="class_aeroporto.html#a7a42239ceb8c839c03faab832576c55e">getAvioes</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#ac054faa71eb698861dd486a9efbd2fbd">tratarAvioes</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a901f0fb54d254816f34c1c88b02933ea">showAvioes</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a9680fa7f5d50d65ecb1c0f9ef80a3818">addAviao</a>(<span class="keywordtype">string</span> matricula, <span class="keywordtype">int</span> capacidade);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#ad75e2626f2b44673e4f88fe71ed88fd2">criarAviao</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a67e5c1e06050ca6fc1bd71e53713fa87">removeAviao</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a8acc858c1f16570805587b0951c2240f">alterarAviao</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_aeroporto.html#a7e2292fdfb5d96bbcbfcc9fc3c1886eb">checkAviao</a>(<span class="keywordtype">string</span> matricula);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; <a class="code hl_function" href="class_aeroporto.html#ac29d83d2b1c4e0971f225da900a61bde">procurarAviao</a>(<span class="keywordtype">string</span> matricula);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#aef0b83ad3ef7042d499b73e69f2ed04a">tratarTransportes</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a7be60854fdf96fd1bb6c16da98f300f6">tratarVoos</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a> &amp;aviao);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a9299ff637b25d49f53f300576cd90533">verVoo</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; aviao);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a8a2fd7b8548d6129f7a5dc8d13a81f31">criarVoo</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; aviao);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#ab8f5ed0e5a0710b43a58d6e02fec1321">deleteVoo</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; aviao);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a89f354bfed65d8babf7963a5c8e6b524">ordenarVoos</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; aviao);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#adced011b167c22a9b57966fb40d8f1a0">tratarServicos</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a> &amp;aviao);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a3306909c8846e1b6eb92ba71666bd4a6">showServicoRealizar</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; aviao);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a1b519d99cbfe5999c12f2fb706b3cbbb">showServicosCompletos</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; aviao);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#afff1d5ae30a5be420d1556983e5947d6">criarServicoRealizar</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; aviao);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a7eea984629d288de02fef563ad8a3052">realizarServico</a>(<a class="code hl_class" href="class_aviao.html">Aviao</a>&amp; aviao);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a6d2efe295800dce8912e2412418c8741">verBilhete</a>(<a class="code hl_class" href="class_voo.html">Voo</a>&amp; voo);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a400ceed8fc775f8e8a5a95f66b1b9d53">removerBilhete</a>(<a class="code hl_class" href="class_voo.html">Voo</a>&amp; voo);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#ad99804034e260e330fe4d9cfad76dce8">comprarBilhetes</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_class" href="class_passageiro.html">Passageiro</a> <a class="code hl_function" href="class_aeroporto.html#a4cda19f133705e42ba25705862920e3a">criarPassageiro</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aeroporto.html#a131cc30964db2b790af635d4e594dd60">run</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif </span><span class="comment">//PROJECT_AEROPORTO_H</span></div>
<div class="ttc" id="aaviao_8h_html"><div class="ttname"><a href="aviao_8h.html">aviao.h</a></div></div>
<div class="ttc" id="abst_8h_html"><div class="ttname"><a href="bst_8h.html">bst.h</a></div></div>
<div class="ttc" id="aclass_aeroporto_html"><div class="ttname"><a href="class_aeroporto.html">Aeroporto</a></div><div class="ttdef"><b>Definition:</b> Aeroporto.h:18</div></div>
<div class="ttc" id="aclass_aeroporto_html_a131cc30964db2b790af635d4e594dd60"><div class="ttname"><a href="class_aeroporto.html#a131cc30964db2b790af635d4e594dd60">Aeroporto::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:817</div></div>
<div class="ttc" id="aclass_aeroporto_html_a1b519d99cbfe5999c12f2fb706b3cbbb"><div class="ttname"><a href="class_aeroporto.html#a1b519d99cbfe5999c12f2fb706b3cbbb">Aeroporto::showServicosCompletos</a></div><div class="ttdeci">void showServicosCompletos(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:494</div></div>
<div class="ttc" id="aclass_aeroporto_html_a3306909c8846e1b6eb92ba71666bd4a6"><div class="ttname"><a href="class_aeroporto.html#a3306909c8846e1b6eb92ba71666bd4a6">Aeroporto::showServicoRealizar</a></div><div class="ttdeci">void showServicoRealizar(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:480</div></div>
<div class="ttc" id="aclass_aeroporto_html_a3b8d14f10e0347fdb3d73192406e0bf8"><div class="ttname"><a href="class_aeroporto.html#a3b8d14f10e0347fdb3d73192406e0bf8">Aeroporto::getTransportes</a></div><div class="ttdeci">gerenciarTransportes &amp; getTransportes()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:11</div></div>
<div class="ttc" id="aclass_aeroporto_html_a400ceed8fc775f8e8a5a95f66b1b9d53"><div class="ttname"><a href="class_aeroporto.html#a400ceed8fc775f8e8a5a95f66b1b9d53">Aeroporto::removerBilhete</a></div><div class="ttdeci">void removerBilhete(Voo &amp;voo)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:691</div></div>
<div class="ttc" id="aclass_aeroporto_html_a4cda19f133705e42ba25705862920e3a"><div class="ttname"><a href="class_aeroporto.html#a4cda19f133705e42ba25705862920e3a">Aeroporto::criarPassageiro</a></div><div class="ttdeci">Passageiro criarPassageiro()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:796</div></div>
<div class="ttc" id="aclass_aeroporto_html_a67e5c1e06050ca6fc1bd71e53713fa87"><div class="ttname"><a href="class_aeroporto.html#a67e5c1e06050ca6fc1bd71e53713fa87">Aeroporto::removeAviao</a></div><div class="ttdeci">void removeAviao()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:164</div></div>
<div class="ttc" id="aclass_aeroporto_html_a6d2efe295800dce8912e2412418c8741"><div class="ttname"><a href="class_aeroporto.html#a6d2efe295800dce8912e2412418c8741">Aeroporto::verBilhete</a></div><div class="ttdeci">void verBilhete(Voo &amp;voo)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:665</div></div>
<div class="ttc" id="aclass_aeroporto_html_a7a42239ceb8c839c03faab832576c55e"><div class="ttname"><a href="class_aeroporto.html#a7a42239ceb8c839c03faab832576c55e">Aeroporto::getAvioes</a></div><div class="ttdeci">list&lt; Aviao &gt; &amp; getAvioes()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:19</div></div>
<div class="ttc" id="aclass_aeroporto_html_a7be60854fdf96fd1bb6c16da98f300f6"><div class="ttname"><a href="class_aeroporto.html#a7be60854fdf96fd1bb6c16da98f300f6">Aeroporto::tratarVoos</a></div><div class="ttdeci">void tratarVoos(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:441</div></div>
<div class="ttc" id="aclass_aeroporto_html_a7e2292fdfb5d96bbcbfcc9fc3c1886eb"><div class="ttname"><a href="class_aeroporto.html#a7e2292fdfb5d96bbcbfcc9fc3c1886eb">Aeroporto::checkAviao</a></div><div class="ttdeci">bool checkAviao(string matricula)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:123</div></div>
<div class="ttc" id="aclass_aeroporto_html_a7eea984629d288de02fef563ad8a3052"><div class="ttname"><a href="class_aeroporto.html#a7eea984629d288de02fef563ad8a3052">Aeroporto::realizarServico</a></div><div class="ttdeci">void realizarServico(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:579</div></div>
<div class="ttc" id="aclass_aeroporto_html_a89f354bfed65d8babf7963a5c8e6b524"><div class="ttname"><a href="class_aeroporto.html#a89f354bfed65d8babf7963a5c8e6b524">Aeroporto::ordenarVoos</a></div><div class="ttdeci">void ordenarVoos(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:429</div></div>
<div class="ttc" id="aclass_aeroporto_html_a8a2fd7b8548d6129f7a5dc8d13a81f31"><div class="ttname"><a href="class_aeroporto.html#a8a2fd7b8548d6129f7a5dc8d13a81f31">Aeroporto::criarVoo</a></div><div class="ttdeci">void criarVoo(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:261</div></div>
<div class="ttc" id="aclass_aeroporto_html_a8acc858c1f16570805587b0951c2240f"><div class="ttname"><a href="class_aeroporto.html#a8acc858c1f16570805587b0951c2240f">Aeroporto::alterarAviao</a></div><div class="ttdeci">void alterarAviao()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:74</div></div>
<div class="ttc" id="aclass_aeroporto_html_a901f0fb54d254816f34c1c88b02933ea"><div class="ttname"><a href="class_aeroporto.html#a901f0fb54d254816f34c1c88b02933ea">Aeroporto::showAvioes</a></div><div class="ttdeci">void showAvioes()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:37</div></div>
<div class="ttc" id="aclass_aeroporto_html_a9299ff637b25d49f53f300576cd90533"><div class="ttname"><a href="class_aeroporto.html#a9299ff637b25d49f53f300576cd90533">Aeroporto::verVoo</a></div><div class="ttdeci">void verVoo(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:385</div></div>
<div class="ttc" id="aclass_aeroporto_html_a9680fa7f5d50d65ecb1c0f9ef80a3818"><div class="ttname"><a href="class_aeroporto.html#a9680fa7f5d50d65ecb1c0f9ef80a3818">Aeroporto::addAviao</a></div><div class="ttdeci">void addAviao(string matricula, int capacidade)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:133</div></div>
<div class="ttc" id="aclass_aeroporto_html_ab8f5ed0e5a0710b43a58d6e02fec1321"><div class="ttname"><a href="class_aeroporto.html#ab8f5ed0e5a0710b43a58d6e02fec1321">Aeroporto::deleteVoo</a></div><div class="ttdeci">void deleteVoo(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:362</div></div>
<div class="ttc" id="aclass_aeroporto_html_ac054faa71eb698861dd486a9efbd2fbd"><div class="ttname"><a href="class_aeroporto.html#ac054faa71eb698861dd486a9efbd2fbd">Aeroporto::tratarAvioes</a></div><div class="ttdeci">void tratarAvioes()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:211</div></div>
<div class="ttc" id="aclass_aeroporto_html_ac29d83d2b1c4e0971f225da900a61bde"><div class="ttname"><a href="class_aeroporto.html#ac29d83d2b1c4e0971f225da900a61bde">Aeroporto::procurarAviao</a></div><div class="ttdeci">Aviao &amp; procurarAviao(string matricula)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:200</div></div>
<div class="ttc" id="aclass_aeroporto_html_ac417393f1622cb1d6ce3dfd5aef86472"><div class="ttname"><a href="class_aeroporto.html#ac417393f1622cb1d6ce3dfd5aef86472">Aeroporto::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:15</div></div>
<div class="ttc" id="aclass_aeroporto_html_ad47ab9ffa476dc7db9d0db369118d6d3"><div class="ttname"><a href="class_aeroporto.html#ad47ab9ffa476dc7db9d0db369118d6d3">Aeroporto::Aeroporto</a></div><div class="ttdeci">Aeroporto(string id)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:7</div></div>
<div class="ttc" id="aclass_aeroporto_html_ad75e2626f2b44673e4f88fe71ed88fd2"><div class="ttname"><a href="class_aeroporto.html#ad75e2626f2b44673e4f88fe71ed88fd2">Aeroporto::criarAviao</a></div><div class="ttdeci">void criarAviao()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:139</div></div>
<div class="ttc" id="aclass_aeroporto_html_ad99804034e260e330fe4d9cfad76dce8"><div class="ttname"><a href="class_aeroporto.html#ad99804034e260e330fe4d9cfad76dce8">Aeroporto::comprarBilhetes</a></div><div class="ttdeci">void comprarBilhetes()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:714</div></div>
<div class="ttc" id="aclass_aeroporto_html_adced011b167c22a9b57966fb40d8f1a0"><div class="ttname"><a href="class_aeroporto.html#adced011b167c22a9b57966fb40d8f1a0">Aeroporto::tratarServicos</a></div><div class="ttdeci">void tratarServicos(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:590</div></div>
<div class="ttc" id="aclass_aeroporto_html_aef0b83ad3ef7042d499b73e69f2ed04a"><div class="ttname"><a href="class_aeroporto.html#aef0b83ad3ef7042d499b73e69f2ed04a">Aeroporto::tratarTransportes</a></div><div class="ttdeci">void tratarTransportes()</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:623</div></div>
<div class="ttc" id="aclass_aeroporto_html_afff1d5ae30a5be420d1556983e5947d6"><div class="ttname"><a href="class_aeroporto.html#afff1d5ae30a5be420d1556983e5947d6">Aeroporto::criarServicoRealizar</a></div><div class="ttdeci">void criarServicoRealizar(Aviao &amp;aviao)</div><div class="ttdef"><b>Definition:</b> Aeroporto.cpp:521</div></div>
<div class="ttc" id="aclass_aviao_html"><div class="ttname"><a href="class_aviao.html">Aviao</a></div><div class="ttdef"><b>Definition:</b> aviao.h:12</div></div>
<div class="ttc" id="aclass_passageiro_html"><div class="ttname"><a href="class_passageiro.html">Passageiro</a></div><div class="ttdef"><b>Definition:</b> passageiro.h:6</div></div>
<div class="ttc" id="aclass_voo_html"><div class="ttname"><a href="class_voo.html">Voo</a></div><div class="ttdef"><b>Definition:</b> voo.h:8</div></div>
<div class="ttc" id="aclassgerenciar_transportes_html"><div class="ttname"><a href="classgerenciar_transportes.html">gerenciarTransportes</a></div><div class="ttdef"><b>Definition:</b> gerenciarTransportes.h:15</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="agerenciar_transportes_8h_html"><div class="ttname"><a href="gerenciar_transportes_8h.html">gerenciarTransportes.h</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="amenus_8h_html"><div class="ttname"><a href="menus_8h.html">menus.h</a></div></div>
<div class="ttc" id="atransp_terrestre_8h_html"><div class="ttname"><a href="transp_terrestre_8h.html">transpTerrestre.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
