<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/aviao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aviao.h</div></div>
</div><!--header-->
<div class="contents">
<a href="aviao_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AVIAO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AVIAO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="voo_8h.html">voo.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="servico_8h.html">servico.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//#include &quot;menus.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_aviao.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_aviao.html">Aviao</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">string</span> <span class="keyword">const</span> matricula;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> <span class="keyword">const</span> capacidade;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    list&lt;Voo&gt; planoVoo;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    list&lt;Servico&gt; servicosCompletos;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    queue&lt;Servico&gt; servicosParaRealizar;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_aviao.html#aa43143b3f27fc8e27156b4289250dc9f">Aviao</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_aviao.html#aa43143b3f27fc8e27156b4289250dc9f">Aviao</a>(<span class="keywordtype">string</span> matricula, <span class="keywordtype">int</span> capacidade);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_aviao.html#a93d19d54fb414ba4e04cbb673d9c4071">getCapacidade</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_aviao.html#a80c3658c222299133e4584cfdcd1d00f">getMatricula</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    list&lt;Voo&gt;&amp; <a class="code hl_function" href="class_aviao.html#a138266ff548952bae101935cb759016b">getPlanoVoo</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    list&lt;Servico&gt;&amp; <a class="code hl_function" href="class_aviao.html#a507b1d3558c302775646037d8a9becec">getServicosCompletos</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_servico.html">Servico</a>&amp; <a class="code hl_function" href="class_aviao.html#a7f296cfc1f54a7ce40b129e0ecf3c9e3">getServicoRealizar</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    queue&lt;Servico&gt;&amp; <a class="code hl_function" href="class_aviao.html#a202c6909c3a5ce523893412cb227640c">getServicosRealizar</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_aviao.html#a67dd05866c69bd3ec6587ec8ba7edbbc">getNumServicosRealizar</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aviao.html#ac0d741b715d97eda85721a90471a10ec">addVoo</a>(<a class="code hl_class" href="class_voo.html">Voo</a> v);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aviao.html#a0ccc38e9e382e3e42342991fd58fc1de">mostrarVoos</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_aviao.html#a79bdc2ac1c8b264efa5b2be7e3d489d8">eliminarVoo</a>(<span class="keywordtype">int</span> numVoo);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_voo.html">Voo</a>&amp; <a class="code hl_function" href="class_aviao.html#a6f0c4233c1593f1a66a1a865a16bba13">procurarVoo</a>(<span class="keywordtype">int</span> numVoo);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aviao.html#aca04611450915a7d358122011def02b4">ordenarVoos</a>(<span class="keywordtype">int</span> inputOrdenarVoos);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_aviao.html#ae20c9200e6036de6bbdd40d11e07bb33">checkVoo</a>(<span class="keywordtype">int</span> numVoo);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aviao.html#acd0f35b01c8da85a672ca4ac1750e77f">addServicoRealizar</a>(<a class="code hl_class" href="class_servico.html">Servico</a> &amp;s);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aviao.html#a2eb87d33bc1d96695140620efca6809a">addServicoCompleto</a> (<a class="code hl_class" href="class_servico.html">Servico</a> &amp;s);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aviao.html#a1ce52bd8bb3614f15df241207735163e">realizarServico</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_aviao.html#a830a452cb2901d83a6b85789aaa275de">ordenarServicosCompletos</a>(<span class="keywordtype">int</span> inputOrdenarServicosCompletos);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif </span><span class="comment">//PROJECT_AVIÃO_H</span></div>
<div class="ttc" id="aclass_aviao_html"><div class="ttname"><a href="class_aviao.html">Aviao</a></div><div class="ttdef"><b>Definition:</b> aviao.h:12</div></div>
<div class="ttc" id="aclass_aviao_html_a0ccc38e9e382e3e42342991fd58fc1de"><div class="ttname"><a href="class_aviao.html#a0ccc38e9e382e3e42342991fd58fc1de">Aviao::mostrarVoos</a></div><div class="ttdeci">void mostrarVoos()</div><div class="ttdef"><b>Definition:</b> aviao.cpp:55</div></div>
<div class="ttc" id="aclass_aviao_html_a138266ff548952bae101935cb759016b"><div class="ttname"><a href="class_aviao.html#a138266ff548952bae101935cb759016b">Aviao::getPlanoVoo</a></div><div class="ttdeci">list&lt; Voo &gt; &amp; getPlanoVoo()</div><div class="ttdef"><b>Definition:</b> aviao.cpp:18</div></div>
<div class="ttc" id="aclass_aviao_html_a1ce52bd8bb3614f15df241207735163e"><div class="ttname"><a href="class_aviao.html#a1ce52bd8bb3614f15df241207735163e">Aviao::realizarServico</a></div><div class="ttdeci">void realizarServico()</div><div class="ttdef"><b>Definition:</b> aviao.cpp:156</div></div>
<div class="ttc" id="aclass_aviao_html_a202c6909c3a5ce523893412cb227640c"><div class="ttname"><a href="class_aviao.html#a202c6909c3a5ce523893412cb227640c">Aviao::getServicosRealizar</a></div><div class="ttdeci">queue&lt; Servico &gt; &amp; getServicosRealizar()</div><div class="ttdef"><b>Definition:</b> aviao.cpp:26</div></div>
<div class="ttc" id="aclass_aviao_html_a2eb87d33bc1d96695140620efca6809a"><div class="ttname"><a href="class_aviao.html#a2eb87d33bc1d96695140620efca6809a">Aviao::addServicoCompleto</a></div><div class="ttdeci">void addServicoCompleto(Servico &amp;s)</div><div class="ttdef"><b>Definition:</b> aviao.cpp:161</div></div>
<div class="ttc" id="aclass_aviao_html_a507b1d3558c302775646037d8a9becec"><div class="ttname"><a href="class_aviao.html#a507b1d3558c302775646037d8a9becec">Aviao::getServicosCompletos</a></div><div class="ttdeci">list&lt; Servico &gt; &amp; getServicosCompletos()</div><div class="ttdef"><b>Definition:</b> aviao.cpp:22</div></div>
<div class="ttc" id="aclass_aviao_html_a67dd05866c69bd3ec6587ec8ba7edbbc"><div class="ttname"><a href="class_aviao.html#a67dd05866c69bd3ec6587ec8ba7edbbc">Aviao::getNumServicosRealizar</a></div><div class="ttdeci">int getNumServicosRealizar()</div><div class="ttdef"><b>Definition:</b> aviao.cpp:34</div></div>
<div class="ttc" id="aclass_aviao_html_a6f0c4233c1593f1a66a1a865a16bba13"><div class="ttname"><a href="class_aviao.html#a6f0c4233c1593f1a66a1a865a16bba13">Aviao::procurarVoo</a></div><div class="ttdeci">Voo &amp; procurarVoo(int numVoo)</div><div class="ttdef"><b>Definition:</b> aviao.cpp:65</div></div>
<div class="ttc" id="aclass_aviao_html_a79bdc2ac1c8b264efa5b2be7e3d489d8"><div class="ttname"><a href="class_aviao.html#a79bdc2ac1c8b264efa5b2be7e3d489d8">Aviao::eliminarVoo</a></div><div class="ttdeci">bool eliminarVoo(int numVoo)</div><div class="ttdef"><b>Definition:</b> aviao.cpp:44</div></div>
<div class="ttc" id="aclass_aviao_html_a7f296cfc1f54a7ce40b129e0ecf3c9e3"><div class="ttname"><a href="class_aviao.html#a7f296cfc1f54a7ce40b129e0ecf3c9e3">Aviao::getServicoRealizar</a></div><div class="ttdeci">Servico &amp; getServicoRealizar()</div><div class="ttdef"><b>Definition:</b> aviao.cpp:30</div></div>
<div class="ttc" id="aclass_aviao_html_a80c3658c222299133e4584cfdcd1d00f"><div class="ttname"><a href="class_aviao.html#a80c3658c222299133e4584cfdcd1d00f">Aviao::getMatricula</a></div><div class="ttdeci">string getMatricula() const</div><div class="ttdef"><b>Definition:</b> aviao.cpp:14</div></div>
<div class="ttc" id="aclass_aviao_html_a830a452cb2901d83a6b85789aaa275de"><div class="ttname"><a href="class_aviao.html#a830a452cb2901d83a6b85789aaa275de">Aviao::ordenarServicosCompletos</a></div><div class="ttdeci">void ordenarServicosCompletos(int inputOrdenarServicosCompletos)</div><div class="ttdef"><b>Definition:</b> aviao.cpp:191</div></div>
<div class="ttc" id="aclass_aviao_html_a93d19d54fb414ba4e04cbb673d9c4071"><div class="ttname"><a href="class_aviao.html#a93d19d54fb414ba4e04cbb673d9c4071">Aviao::getCapacidade</a></div><div class="ttdeci">int getCapacidade() const</div><div class="ttdef"><b>Definition:</b> aviao.cpp:10</div></div>
<div class="ttc" id="aclass_aviao_html_aa43143b3f27fc8e27156b4289250dc9f"><div class="ttname"><a href="class_aviao.html#aa43143b3f27fc8e27156b4289250dc9f">Aviao::Aviao</a></div><div class="ttdeci">Aviao()</div><div class="ttdef"><b>Definition:</b> aviao.cpp:206</div></div>
<div class="ttc" id="aclass_aviao_html_ac0d741b715d97eda85721a90471a10ec"><div class="ttname"><a href="class_aviao.html#ac0d741b715d97eda85721a90471a10ec">Aviao::addVoo</a></div><div class="ttdeci">void addVoo(Voo v)</div><div class="ttdef"><b>Definition:</b> aviao.cpp:40</div></div>
<div class="ttc" id="aclass_aviao_html_aca04611450915a7d358122011def02b4"><div class="ttname"><a href="class_aviao.html#aca04611450915a7d358122011def02b4">Aviao::ordenarVoos</a></div><div class="ttdeci">void ordenarVoos(int inputOrdenarVoos)</div><div class="ttdef"><b>Definition:</b> aviao.cpp:129</div></div>
<div class="ttc" id="aclass_aviao_html_acd0f35b01c8da85a672ca4ac1750e77f"><div class="ttname"><a href="class_aviao.html#acd0f35b01c8da85a672ca4ac1750e77f">Aviao::addServicoRealizar</a></div><div class="ttdeci">void addServicoRealizar(Servico &amp;s)</div><div class="ttdef"><b>Definition:</b> aviao.cpp:152</div></div>
<div class="ttc" id="aclass_aviao_html_ae20c9200e6036de6bbdd40d11e07bb33"><div class="ttname"><a href="class_aviao.html#ae20c9200e6036de6bbdd40d11e07bb33">Aviao::checkVoo</a></div><div class="ttdeci">bool checkVoo(int numVoo)</div><div class="ttdef"><b>Definition:</b> aviao.cpp:74</div></div>
<div class="ttc" id="aclass_servico_html"><div class="ttname"><a href="class_servico.html">Servico</a></div><div class="ttdef"><b>Definition:</b> servico.h:6</div></div>
<div class="ttc" id="aclass_voo_html"><div class="ttname"><a href="class_voo.html">Voo</a></div><div class="ttdef"><b>Definition:</b> voo.h:8</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="aservico_8h_html"><div class="ttname"><a href="servico_8h.html">servico.h</a></div></div>
<div class="ttc" id="avoo_8h_html"><div class="ttname"><a href="voo_8h.html">voo.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
