<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/bst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bst.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _BST_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _BST_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt; <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_in.html">BSTItrIn</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt; <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_pre.html">BSTItrPre</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt; <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_post.html">BSTItrPost</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt; <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_level.html">BSTItrLevel</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt; <span class="keyword">class </span><a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt; <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t.html">BST</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_binary_node.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_binary_node.html">BinaryNode</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Comparable element;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode</a> *left;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode</a> *right;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_binary_node.html#a28a1adb9906f3ff7e12c2cb6fa2bd54e">   21</a></span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode</a>(<span class="keyword">const</span> Comparable&amp; theElement, <a class="code hl_class" href="class_binary_node.html">BinaryNode</a>* lt, <a class="code hl_class" href="class_binary_node.html">BinaryNode</a>* rt): element(theElement), left(lt), right(rt) { }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t.html">BST</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_pre.html">BSTItrPre</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_post.html">BSTItrPost</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_level.html">BSTItrLevel</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_b_s_t.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_t.html">BST</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a> *root;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">const</span> Comparable ITEM_NOT_FOUND;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">const</span> Comparable&amp; elementAt(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> insert(<span class="keyword">const</span> Comparable&amp; x, <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* &amp; t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> remove(<span class="keyword">const</span> Comparable&amp; x, <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* &amp; t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* <a class="code hl_function" href="class_b_s_t.html#aa52491ff35aec517961937a17a9fa493">findMin</a>( <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* <a class="code hl_function" href="class_b_s_t.html#a03485f3b0b150f1e69a12c28d26d8092">findMax</a>( <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* find(<span class="keyword">const</span> Comparable&amp; x, <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a050d829503a88714c4ad0773cf6d3af6">makeEmpty</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* &amp; t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a91e830925c48040d4c4dbb7d971c3bfe">printTree</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_b_s_t.html#aab3993acac2ab24a0b59edb0c3acc775">   43</a></span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* clone(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_pre.html">BSTItrPre</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_post.html">BSTItrPost</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_level.html">BSTItrLevel</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_b_s_t.html#a3185a79cf472271f122a97d0f59022d1">BST</a>(<span class="keyword">const</span> Comparable&amp; notFound);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_b_s_t.html#a3185a79cf472271f122a97d0f59022d1">BST</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST</a>&amp; rhs);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_b_s_t.html#abf3125f968641c8726101c5dd18f36be">~BST</a>( );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">const</span> Comparable&amp; <a class="code hl_function" href="class_b_s_t.html#aa52491ff35aec517961937a17a9fa493">findMin</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">const</span> Comparable&amp; <a class="code hl_function" href="class_b_s_t.html#a03485f3b0b150f1e69a12c28d26d8092">findMax</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">const</span> Comparable&amp; find(<span class="keyword">const</span> Comparable&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">isEmpty</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a91e830925c48040d4c4dbb7d971c3bfe">printTree</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a050d829503a88714c4ad0773cf6d3af6">makeEmpty</a>( );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> insert(<span class="keyword">const</span> Comparable&amp; x);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> remove(<span class="keyword">const</span> Comparable&amp; x);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST</a>&amp; <a class="code hl_function" href="class_b_s_t.html#aa80c39f454c89d4a202be3d1445823f3">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST</a>&amp; rhs);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a> <a class="code hl_function" href="class_b_s_t.html#af6fa3f43aa69a00d21d206af7aef1df2">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a> <a class="code hl_function" href="class_b_s_t.html#ad82db657678438b8f76f328e1b5016f3">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_b_s_t.html#ab1508dacbb3eb2e76b26192b37fbd2f6">   64</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_s_t.html#ab1508dacbb3eb2e76b26192b37fbd2f6">size</a>(<span class="keyword">const</span> Comparable&amp; el) <span class="keyword">const</span>;   <span class="comment">//new</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// Note that all &quot;matching&quot; is based on the &lt; method.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a3185a79cf472271f122a97d0f59022d1">   70</a></span><a class="code hl_function" href="class_b_s_t.html#a3185a79cf472271f122a97d0f59022d1">BST&lt;Comparable&gt;::BST</a>(<span class="keyword">const</span> Comparable&amp; notFound): root(NULL), ITEM_NOT_FOUND(notFound)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{ }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a163232cc6ffcbd1a51707efcc3fa36ca">   74</a></span><a class="code hl_function" href="class_b_s_t.html#a3185a79cf472271f122a97d0f59022d1">BST&lt;Comparable&gt;::BST</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; rhs): root(NULL), ITEM_NOT_FOUND(rhs.ITEM_NOT_FOUND) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    *<span class="keyword">this</span> = rhs;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_b_s_t.html#abf3125f968641c8726101c5dd18f36be">   79</a></span><a class="code hl_function" href="class_b_s_t.html#abf3125f968641c8726101c5dd18f36be">BST&lt;Comparable&gt;::~BST</a>( ) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    makeEmpty( );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_b_s_t.html#aea895bc48c9533dfcd2e01d227e01f33">   84</a></span><span class="keywordtype">bool</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;::insert</a>(<span class="keyword">const</span> Comparable&amp; x) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> insert(x, root);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a63a3529c7070687c4a3e5a417c625715">   89</a></span><span class="keywordtype">bool</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;::remove</a>(<span class="keyword">const</span> Comparable&amp; x) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> remove(x, root);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_b_s_t.html#aa52491ff35aec517961937a17a9fa493">   94</a></span><span class="keyword">const</span> Comparable&amp; <a class="code hl_function" href="class_b_s_t.html#aa52491ff35aec517961937a17a9fa493">BST&lt;Comparable&gt;::findMin</a>( )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> elementAt(findMin(root));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a03485f3b0b150f1e69a12c28d26d8092">   99</a></span><span class="keyword">const</span> Comparable&amp; <a class="code hl_function" href="class_b_s_t.html#a03485f3b0b150f1e69a12c28d26d8092">BST&lt;Comparable&gt;::findMax</a>( )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> elementAt(findMax(root));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_b_s_t.html#aaf4eb6869f68db0069534f7b2dfbe53b">  104</a></span><span class="keyword">const</span> Comparable&amp; <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;::find</a>(<span class="keyword">const</span> Comparable&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> elementAt(find(x, root));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a050d829503a88714c4ad0773cf6d3af6">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a050d829503a88714c4ad0773cf6d3af6">BST&lt;Comparable&gt;::makeEmpty</a>( ) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    makeEmpty(root);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">  114</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">BST&lt;Comparable&gt;::isEmpty</a>( )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> root == NULL;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a91e830925c48040d4c4dbb7d971c3bfe">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a91e830925c48040d4c4dbb7d971c3bfe">BST&lt;Comparable&gt;::printTree</a>( )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">if</span>(isEmpty())</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        cout &lt;&lt; <span class="stringliteral">&quot;Empty tree&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        printTree(root);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_b_s_t.html#aa80c39f454c89d4a202be3d1445823f3">  128</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; <a class="code hl_function" href="class_b_s_t.html#aa80c39f454c89d4a202be3d1445823f3">BST&lt;Comparable&gt;::operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; rhs) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        makeEmpty( );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        root = clone(rhs.root);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_b_s_t.html#af6fa3f43aa69a00d21d206af7aef1df2">  137</a></span><a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a> <a class="code hl_function" href="class_b_s_t.html#af6fa3f43aa69a00d21d206af7aef1df2">BST&lt;Comparable&gt;::begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a> it;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    it.setBST(root);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> it;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_b_s_t.html#ad82db657678438b8f76f328e1b5016f3">  144</a></span><a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a> <a class="code hl_function" href="class_b_s_t.html#ad82db657678438b8f76f328e1b5016f3">BST&lt;Comparable&gt;::end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a> it;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    it.setBST(NULL);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> it;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">// private methods</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">const</span> Comparable&amp; <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;::elementAt</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span>(t == NULL)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span> ITEM_NOT_FOUND;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> t-&gt;element;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">bool</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;::insert</a>(<span class="keyword">const</span> Comparable&amp; x, <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* &amp; t)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> (t == NULL) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        t = <span class="keyword">new</span> <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>(x, NULL, NULL);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( x &lt; t-&gt;element )</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> insert( x, t-&gt;left );</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( t-&gt;element &lt; x )</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> insert( x, t-&gt;right );</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">// Duplicate; do nothing</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">bool</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;::remove</a>(<span class="keyword">const</span> Comparable&amp; x, <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* &amp; t)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span>(t == NULL)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// Item not found; do nothing</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span>(x &lt; t-&gt;element)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">return</span> remove(x, t-&gt;left);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t-&gt;element &lt; x)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">return</span> remove(x, t-&gt;right);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t-&gt;left != NULL &amp;&amp; t-&gt;right != NULL) {     <span class="comment">// Two children</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        t-&gt;element = findMin(t-&gt;right)-&gt;element;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> remove(t-&gt;element, t-&gt;right);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* oldNode = t;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        t = (t-&gt;left != NULL) ? t-&gt;left : t-&gt;right;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keyword">delete</span> oldNode;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* <a class="code hl_function" href="class_b_s_t.html#aa52491ff35aec517961937a17a9fa493">BST&lt;Comparable&gt;::findMin</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">if</span>(t == NULL)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span>(t-&gt;left == NULL)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">return</span> findMin(t-&gt;left);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* <a class="code hl_function" href="class_b_s_t.html#a03485f3b0b150f1e69a12c28d26d8092">BST&lt;Comparable&gt;::findMax</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span>(t != NULL)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">while</span>(t-&gt;right != NULL)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            t = t-&gt;right;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;::find</a>(<span class="keyword">const</span> Comparable&amp; x, <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t)<span class="keyword"> const</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">if</span>(t == NULL)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x &lt; t-&gt;element)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> find(x, t-&gt;left);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t-&gt;element &lt; x)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">return</span> find(x, t-&gt;right);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> t;    <span class="comment">// Match</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a050d829503a88714c4ad0773cf6d3af6">BST&lt;Comparable&gt;::makeEmpty</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* &amp; t)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">if</span>(t != NULL) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        makeEmpty(t-&gt;left);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        makeEmpty(t-&gt;right);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keyword">delete</span> t;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    t = NULL;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a91e830925c48040d4c4dbb7d971c3bfe">BST&lt;Comparable&gt;::printTree</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">if</span>(t != NULL) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        printTree(t-&gt;left);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        cout &lt;&lt; t-&gt;element &lt;&lt; endl;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        printTree(t-&gt;right);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;::clone</a>( <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* t )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">if</span>(t == NULL)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>(t-&gt;element, clone(t-&gt;left), clone(t-&gt;right));</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">// Postorder iterator</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_post.html">  255</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_post.html">BSTItrPost</a> {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    stack&lt;BinaryNode&lt;Comparable&gt; *&gt; itrStack;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    stack&lt;bool&gt; visitStack;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">void</span> slideDown(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* n);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_function" href="class_b_s_t_itr_post.html#acf7e537dea01978f40c40909c55c56c2">BSTItrPost</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a> &amp;bt);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t_itr_post.html#a376098e5a82cd02118dd4dcdec49bb26">advance</a>();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_post.html#a0dec47c3a6fbe2bc6ba91ab2e7687598">  262</a></span>    <span class="keyword">const</span> Comparable&amp; <a class="code hl_function" href="class_b_s_t_itr_post.html#a0dec47c3a6fbe2bc6ba91ab2e7687598">retrieve</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itrStack.top()-&gt;element; }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_post.html#a85ee5a77b14910c4cc96daef8e7f42e9">  263</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_s_t_itr_post.html#a85ee5a77b14910c4cc96daef8e7f42e9">isAtEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itrStack.empty(); }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>};</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_post.html#acf7e537dea01978f40c40909c55c56c2">  267</a></span><a class="code hl_function" href="class_b_s_t_itr_post.html#acf7e537dea01978f40c40909c55c56c2">BSTItrPost&lt;Comparable&gt;::BSTItrPost</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; bt) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">if</span> (!bt.<a class="code hl_function" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">isEmpty</a>())</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        slideDown(bt.root);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_post.html#a376098e5a82cd02118dd4dcdec49bb26">  273</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t_itr_post.html#a376098e5a82cd02118dd4dcdec49bb26">BSTItrPost&lt;Comparable&gt;::advance</a> () {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    itrStack.pop();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    visitStack.pop();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> ((!itrStack.empty()) &amp;&amp; (visitStack.top() == <span class="keyword">false</span>)) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        visitStack.pop();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        visitStack.push(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        slideDown(itrStack.top()-&gt;right);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>}</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_b_s_t_itr_post.html">BSTItrPost&lt;Comparable&gt;::slideDown</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* n) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">while</span> (n) {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        itrStack.push(n);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">if</span> (n-&gt;left) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            visitStack.push(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            n = n-&gt;left;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n-&gt;right) {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            visitStack.push(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            n = n-&gt;right;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            visitStack.push(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>}</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">// Preorder iterator</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_pre.html">  303</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_pre.html">BSTItrPre</a> {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    stack&lt;BinaryNode&lt;Comparable&gt; *&gt; itrStack;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <a class="code hl_function" href="class_b_s_t_itr_pre.html#a11b1cd4e783f153b9c1b64ce2ec8077e">BSTItrPre</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; bt);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t_itr_pre.html#a7a743d66a842018fd833fb2b0737254d">advance</a>();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_pre.html#ad0d1e423bbf61216461691f2776eec09">  308</a></span>    <span class="keyword">const</span> Comparable&amp; <a class="code hl_function" href="class_b_s_t_itr_pre.html#ad0d1e423bbf61216461691f2776eec09">retrieve</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itrStack.top()-&gt;element; }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_pre.html#ad6ec43efea5e00194ae87aacbcbb1ebd">  309</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_s_t_itr_pre.html#ad6ec43efea5e00194ae87aacbcbb1ebd">isAtEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itrStack.empty(); }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>};</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_pre.html#a11b1cd4e783f153b9c1b64ce2ec8077e">  313</a></span><a class="code hl_function" href="class_b_s_t_itr_pre.html#a11b1cd4e783f153b9c1b64ce2ec8077e">BSTItrPre&lt;Comparable&gt;::BSTItrPre</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; bt)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordflow">if</span> (!bt.<a class="code hl_function" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">isEmpty</a>())</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        itrStack.push(bt.root);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>}</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_pre.html#a7a743d66a842018fd833fb2b0737254d">  320</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t_itr_pre.html#a7a743d66a842018fd833fb2b0737254d">BSTItrPre&lt;Comparable&gt;::advance</a>()</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>{</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* actual = itrStack.top();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* next = actual-&gt;left;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordflow">if</span> (next)</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        itrStack.push(next);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keywordflow">while</span> (!itrStack.empty()) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            actual = itrStack.top();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            itrStack.pop();</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            next = actual -&gt; right;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="keywordflow">if</span> (next) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                itrStack.push(next);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">//Inorder iterator</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_in.html">  342</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_in.html">BSTItrIn</a> {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    stack&lt;BinaryNode&lt;Comparable&gt; *&gt; itrStack;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keywordtype">void</span> slideLeft(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a> *n);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <a class="code hl_function" href="class_b_s_t_itr_in.html#ac836e2f560fed9cc7ef8e5431a2836cc">BSTItrIn</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; bt);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t_itr_in.html#ac772d3ebbac748c5f8cf9bc659f2e32c">advance</a>();</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_in.html#ad839d2705aa293d5449940cb4e796f5d">  348</a></span>    <span class="keyword">const</span> Comparable&amp; <a class="code hl_function" href="class_b_s_t_itr_in.html#ad839d2705aa293d5449940cb4e796f5d">retrieve</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itrStack.top()-&gt;element; }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_in.html#a7fd8b9dd171b2933b49a8cb111b6a68b">  349</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_s_t_itr_in.html#a7fd8b9dd171b2933b49a8cb111b6a68b">isAtEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itrStack.empty(); }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>};</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_in.html#ac836e2f560fed9cc7ef8e5431a2836cc">  353</a></span><a class="code hl_function" href="class_b_s_t_itr_in.html#ac836e2f560fed9cc7ef8e5431a2836cc">BSTItrIn&lt;Comparable&gt;::BSTItrIn</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; bt) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="keywordflow">if</span> (!bt.<a class="code hl_function" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">isEmpty</a>())</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        slideLeft(bt.root);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>}</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_b_s_t_itr_in.html">BSTItrIn&lt;Comparable&gt;::slideLeft</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* n) {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordflow">while</span> (n) {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        itrStack.push(n);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        n = n-&gt;left;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>}</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_in.html#ac772d3ebbac748c5f8cf9bc659f2e32c">  367</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t_itr_in.html#ac772d3ebbac748c5f8cf9bc659f2e32c">BSTItrIn&lt;Comparable&gt;::advance</a>() {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a> * actual = itrStack.top();</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    itrStack.pop();</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a> * next = actual-&gt;right;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="keywordflow">if</span> (next)</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        slideLeft(next);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>}</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment">//Bylevel iterator</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_level.html">  378</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_t_itr_level.html">BSTItrLevel</a> {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    queue&lt;BinaryNode&lt;Comparable&gt; *&gt; itrQueue;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <a class="code hl_function" href="class_b_s_t_itr_level.html#a8fd5cdde93eb182c4cd5cf6b2c5efaeb">BSTItrLevel</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a> &amp;bt);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t_itr_level.html#ad54a6fa289a59d6050b507abe40d463b">advance</a>();</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_level.html#aeb2ee98d8824c5c830fcaa04bc32de41">  383</a></span>    <span class="keyword">const</span> Comparable&amp; <a class="code hl_function" href="class_b_s_t_itr_level.html#aeb2ee98d8824c5c830fcaa04bc32de41">retrieve</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itrQueue.front()-&gt;element; }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_level.html#a76c36035be06bb28581aa0cd4180428b">  384</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_s_t_itr_level.html#a76c36035be06bb28581aa0cd4180428b">isAtEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itrQueue.empty(); }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>};</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_level.html#a8fd5cdde93eb182c4cd5cf6b2c5efaeb">  388</a></span><a class="code hl_function" href="class_b_s_t_itr_level.html#a8fd5cdde93eb182c4cd5cf6b2c5efaeb">BSTItrLevel&lt;Comparable&gt;::BSTItrLevel</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_b_s_t.html">BST&lt;Comparable&gt;</a>&amp; bt) {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordflow">if</span> (!bt.<a class="code hl_function" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">isEmpty</a>())</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        itrQueue.push(bt.root);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>}</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="class_b_s_t_itr_level.html#ad54a6fa289a59d6050b507abe40d463b">  394</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t_itr_level.html#ad54a6fa289a59d6050b507abe40d463b">BSTItrLevel&lt;Comparable&gt;::advance</a>() {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* actual = itrQueue.front();</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    itrQueue.pop();</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* next = actual-&gt;left;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="keywordflow">if</span> (next)</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        itrQueue.push(next);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    next = actual-&gt;right;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keywordflow">if</span> (next)</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        itrQueue.push(next);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>}</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="comment">// another inorder iterator</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno"><a class="line" href="classiterator_b_s_t.html">  408</a></span><span class="keyword">class </span><a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST</a> {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    stack&lt;BinaryNode&lt;Comparable&gt; *&gt; itrStack;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordtype">void</span> slideLeft(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* n);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="classiterator_b_s_t.html#a28a1adb9906f3ff7e12c2cb6fa2bd54e">  411</a></span>    <span class="keywordtype">void</span> setBST(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* root);</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_s_t.html">BST</a>&lt;Comparable&gt;;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a>&amp; <a class="code hl_function" href="classiterator_b_s_t.html#a2b2d87a74beae67d3df58d0ae1f08d48">operator ++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    Comparable <a class="code hl_function" href="classiterator_b_s_t.html#a7c73856076a296bd1c553a099c7fc3d4">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classiterator_b_s_t.html#a1b7cb2cfa3d638f9963ebd55a8f05c3f">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a>&amp; it2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classiterator_b_s_t.html#ad84d58e5c9ce06656c4b6031f1112e2b">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a>&amp; it2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>};</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="keywordtype">void</span> <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;::slideLeft</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* n) {</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="keywordflow">while</span> (n) {</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        itrStack.push(n);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        n = n-&gt;left;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>}</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="keywordtype">void</span> <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;::setBST</a>(<a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* root) {</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">if</span> (root!=NULL)</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        slideLeft(root);</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>}</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno"><a class="line" href="classiterator_b_s_t.html#a2b2d87a74beae67d3df58d0ae1f08d48">  435</a></span><a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a>&amp; <a class="code hl_function" href="classiterator_b_s_t.html#a2b2d87a74beae67d3df58d0ae1f08d48">iteratorBST&lt;Comparable&gt;::operator++ </a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* actual = itrStack.top();</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    itrStack.pop();</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <a class="code hl_class" href="class_binary_node.html">BinaryNode&lt;Comparable&gt;</a>* next = actual-&gt;right;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keywordflow">if</span> (next)</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>        slideLeft(next);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>}</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno"><a class="line" href="classiterator_b_s_t.html#a7c73856076a296bd1c553a099c7fc3d4">  445</a></span>Comparable <a class="code hl_function" href="classiterator_b_s_t.html#a7c73856076a296bd1c553a099c7fc3d4">iteratorBST&lt;Comparable&gt;::operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    <span class="keywordflow">return</span> itrStack.top()-&gt;element;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>}</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="classiterator_b_s_t.html#a1b7cb2cfa3d638f9963ebd55a8f05c3f">  450</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classiterator_b_s_t.html#a1b7cb2cfa3d638f9963ebd55a8f05c3f">iteratorBST&lt;Comparable&gt;::operator== </a>(<span class="keyword">const</span> <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a>&amp; it2)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keywordflow">return</span> itrStack == it2.itrStack;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>}</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Comparable&gt;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno"><a class="line" href="classiterator_b_s_t.html#ad84d58e5c9ce06656c4b6031f1112e2b">  455</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classiterator_b_s_t.html#ad84d58e5c9ce06656c4b6031f1112e2b">iteratorBST&lt;Comparable&gt;::operator!= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classiterator_b_s_t.html">iteratorBST&lt;Comparable&gt;</a>&amp; it2)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    <span class="keywordflow">return</span> itrStack != it2.itrStack;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>}</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST</a></div><div class="ttdef"><b>Definition:</b> bst.h:31</div></div>
<div class="ttc" id="aclass_b_s_t_html_a03485f3b0b150f1e69a12c28d26d8092"><div class="ttname"><a href="class_b_s_t.html#a03485f3b0b150f1e69a12c28d26d8092">BST::findMax</a></div><div class="ttdeci">const Comparable &amp; findMax() const</div><div class="ttdef"><b>Definition:</b> bst.h:99</div></div>
<div class="ttc" id="aclass_b_s_t_html_a050d829503a88714c4ad0773cf6d3af6"><div class="ttname"><a href="class_b_s_t.html#a050d829503a88714c4ad0773cf6d3af6">BST::makeEmpty</a></div><div class="ttdeci">void makeEmpty()</div><div class="ttdef"><b>Definition:</b> bst.h:109</div></div>
<div class="ttc" id="aclass_b_s_t_html_a10fd737b2be62437023407fdc123f728"><div class="ttname"><a href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">BST::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> bst.h:114</div></div>
<div class="ttc" id="aclass_b_s_t_html_a3185a79cf472271f122a97d0f59022d1"><div class="ttname"><a href="class_b_s_t.html#a3185a79cf472271f122a97d0f59022d1">BST::BST</a></div><div class="ttdeci">BST(const Comparable &amp;notFound)</div><div class="ttdef"><b>Definition:</b> bst.h:70</div></div>
<div class="ttc" id="aclass_b_s_t_html_a91e830925c48040d4c4dbb7d971c3bfe"><div class="ttname"><a href="class_b_s_t.html#a91e830925c48040d4c4dbb7d971c3bfe">BST::printTree</a></div><div class="ttdeci">void printTree() const</div><div class="ttdef"><b>Definition:</b> bst.h:120</div></div>
<div class="ttc" id="aclass_b_s_t_html_aa52491ff35aec517961937a17a9fa493"><div class="ttname"><a href="class_b_s_t.html#aa52491ff35aec517961937a17a9fa493">BST::findMin</a></div><div class="ttdeci">const Comparable &amp; findMin() const</div><div class="ttdef"><b>Definition:</b> bst.h:94</div></div>
<div class="ttc" id="aclass_b_s_t_html_aa80c39f454c89d4a202be3d1445823f3"><div class="ttname"><a href="class_b_s_t.html#aa80c39f454c89d4a202be3d1445823f3">BST::operator=</a></div><div class="ttdeci">const BST &amp; operator=(const BST &amp;rhs)</div><div class="ttdef"><b>Definition:</b> bst.h:128</div></div>
<div class="ttc" id="aclass_b_s_t_html_ab1508dacbb3eb2e76b26192b37fbd2f6"><div class="ttname"><a href="class_b_s_t.html#ab1508dacbb3eb2e76b26192b37fbd2f6">BST::size</a></div><div class="ttdeci">int size(const Comparable &amp;el) const</div></div>
<div class="ttc" id="aclass_b_s_t_html_abf3125f968641c8726101c5dd18f36be"><div class="ttname"><a href="class_b_s_t.html#abf3125f968641c8726101c5dd18f36be">BST::~BST</a></div><div class="ttdeci">~BST()</div><div class="ttdef"><b>Definition:</b> bst.h:79</div></div>
<div class="ttc" id="aclass_b_s_t_html_ad82db657678438b8f76f328e1b5016f3"><div class="ttname"><a href="class_b_s_t.html#ad82db657678438b8f76f328e1b5016f3">BST::end</a></div><div class="ttdeci">iteratorBST&lt; Comparable &gt; end() const</div><div class="ttdef"><b>Definition:</b> bst.h:144</div></div>
<div class="ttc" id="aclass_b_s_t_html_af6fa3f43aa69a00d21d206af7aef1df2"><div class="ttname"><a href="class_b_s_t.html#af6fa3f43aa69a00d21d206af7aef1df2">BST::begin</a></div><div class="ttdeci">iteratorBST&lt; Comparable &gt; begin() const</div><div class="ttdef"><b>Definition:</b> bst.h:137</div></div>
<div class="ttc" id="aclass_b_s_t_itr_in_html"><div class="ttname"><a href="class_b_s_t_itr_in.html">BSTItrIn</a></div><div class="ttdef"><b>Definition:</b> bst.h:342</div></div>
<div class="ttc" id="aclass_b_s_t_itr_in_html_a7fd8b9dd171b2933b49a8cb111b6a68b"><div class="ttname"><a href="class_b_s_t_itr_in.html#a7fd8b9dd171b2933b49a8cb111b6a68b">BSTItrIn::isAtEnd</a></div><div class="ttdeci">bool isAtEnd() const</div><div class="ttdef"><b>Definition:</b> bst.h:349</div></div>
<div class="ttc" id="aclass_b_s_t_itr_in_html_ac772d3ebbac748c5f8cf9bc659f2e32c"><div class="ttname"><a href="class_b_s_t_itr_in.html#ac772d3ebbac748c5f8cf9bc659f2e32c">BSTItrIn::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdef"><b>Definition:</b> bst.h:367</div></div>
<div class="ttc" id="aclass_b_s_t_itr_in_html_ac836e2f560fed9cc7ef8e5431a2836cc"><div class="ttname"><a href="class_b_s_t_itr_in.html#ac836e2f560fed9cc7ef8e5431a2836cc">BSTItrIn::BSTItrIn</a></div><div class="ttdeci">BSTItrIn(const BST&lt; Comparable &gt; &amp;bt)</div><div class="ttdef"><b>Definition:</b> bst.h:353</div></div>
<div class="ttc" id="aclass_b_s_t_itr_in_html_ad839d2705aa293d5449940cb4e796f5d"><div class="ttname"><a href="class_b_s_t_itr_in.html#ad839d2705aa293d5449940cb4e796f5d">BSTItrIn::retrieve</a></div><div class="ttdeci">const Comparable &amp; retrieve() const</div><div class="ttdef"><b>Definition:</b> bst.h:348</div></div>
<div class="ttc" id="aclass_b_s_t_itr_level_html"><div class="ttname"><a href="class_b_s_t_itr_level.html">BSTItrLevel</a></div><div class="ttdef"><b>Definition:</b> bst.h:378</div></div>
<div class="ttc" id="aclass_b_s_t_itr_level_html_a76c36035be06bb28581aa0cd4180428b"><div class="ttname"><a href="class_b_s_t_itr_level.html#a76c36035be06bb28581aa0cd4180428b">BSTItrLevel::isAtEnd</a></div><div class="ttdeci">bool isAtEnd() const</div><div class="ttdef"><b>Definition:</b> bst.h:384</div></div>
<div class="ttc" id="aclass_b_s_t_itr_level_html_a8fd5cdde93eb182c4cd5cf6b2c5efaeb"><div class="ttname"><a href="class_b_s_t_itr_level.html#a8fd5cdde93eb182c4cd5cf6b2c5efaeb">BSTItrLevel::BSTItrLevel</a></div><div class="ttdeci">BSTItrLevel(const BST&lt; Comparable &gt; &amp;bt)</div><div class="ttdef"><b>Definition:</b> bst.h:388</div></div>
<div class="ttc" id="aclass_b_s_t_itr_level_html_ad54a6fa289a59d6050b507abe40d463b"><div class="ttname"><a href="class_b_s_t_itr_level.html#ad54a6fa289a59d6050b507abe40d463b">BSTItrLevel::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdef"><b>Definition:</b> bst.h:394</div></div>
<div class="ttc" id="aclass_b_s_t_itr_level_html_aeb2ee98d8824c5c830fcaa04bc32de41"><div class="ttname"><a href="class_b_s_t_itr_level.html#aeb2ee98d8824c5c830fcaa04bc32de41">BSTItrLevel::retrieve</a></div><div class="ttdeci">const Comparable &amp; retrieve() const</div><div class="ttdef"><b>Definition:</b> bst.h:383</div></div>
<div class="ttc" id="aclass_b_s_t_itr_post_html"><div class="ttname"><a href="class_b_s_t_itr_post.html">BSTItrPost</a></div><div class="ttdef"><b>Definition:</b> bst.h:255</div></div>
<div class="ttc" id="aclass_b_s_t_itr_post_html_a0dec47c3a6fbe2bc6ba91ab2e7687598"><div class="ttname"><a href="class_b_s_t_itr_post.html#a0dec47c3a6fbe2bc6ba91ab2e7687598">BSTItrPost::retrieve</a></div><div class="ttdeci">const Comparable &amp; retrieve() const</div><div class="ttdef"><b>Definition:</b> bst.h:262</div></div>
<div class="ttc" id="aclass_b_s_t_itr_post_html_a376098e5a82cd02118dd4dcdec49bb26"><div class="ttname"><a href="class_b_s_t_itr_post.html#a376098e5a82cd02118dd4dcdec49bb26">BSTItrPost::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdef"><b>Definition:</b> bst.h:273</div></div>
<div class="ttc" id="aclass_b_s_t_itr_post_html_a85ee5a77b14910c4cc96daef8e7f42e9"><div class="ttname"><a href="class_b_s_t_itr_post.html#a85ee5a77b14910c4cc96daef8e7f42e9">BSTItrPost::isAtEnd</a></div><div class="ttdeci">bool isAtEnd() const</div><div class="ttdef"><b>Definition:</b> bst.h:263</div></div>
<div class="ttc" id="aclass_b_s_t_itr_post_html_acf7e537dea01978f40c40909c55c56c2"><div class="ttname"><a href="class_b_s_t_itr_post.html#acf7e537dea01978f40c40909c55c56c2">BSTItrPost::BSTItrPost</a></div><div class="ttdeci">BSTItrPost(const BST&lt; Comparable &gt; &amp;bt)</div><div class="ttdef"><b>Definition:</b> bst.h:267</div></div>
<div class="ttc" id="aclass_b_s_t_itr_pre_html"><div class="ttname"><a href="class_b_s_t_itr_pre.html">BSTItrPre</a></div><div class="ttdef"><b>Definition:</b> bst.h:303</div></div>
<div class="ttc" id="aclass_b_s_t_itr_pre_html_a11b1cd4e783f153b9c1b64ce2ec8077e"><div class="ttname"><a href="class_b_s_t_itr_pre.html#a11b1cd4e783f153b9c1b64ce2ec8077e">BSTItrPre::BSTItrPre</a></div><div class="ttdeci">BSTItrPre(const BST&lt; Comparable &gt; &amp;bt)</div><div class="ttdef"><b>Definition:</b> bst.h:313</div></div>
<div class="ttc" id="aclass_b_s_t_itr_pre_html_a7a743d66a842018fd833fb2b0737254d"><div class="ttname"><a href="class_b_s_t_itr_pre.html#a7a743d66a842018fd833fb2b0737254d">BSTItrPre::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdef"><b>Definition:</b> bst.h:320</div></div>
<div class="ttc" id="aclass_b_s_t_itr_pre_html_ad0d1e423bbf61216461691f2776eec09"><div class="ttname"><a href="class_b_s_t_itr_pre.html#ad0d1e423bbf61216461691f2776eec09">BSTItrPre::retrieve</a></div><div class="ttdeci">const Comparable &amp; retrieve() const</div><div class="ttdef"><b>Definition:</b> bst.h:308</div></div>
<div class="ttc" id="aclass_b_s_t_itr_pre_html_ad6ec43efea5e00194ae87aacbcbb1ebd"><div class="ttname"><a href="class_b_s_t_itr_pre.html#ad6ec43efea5e00194ae87aacbcbb1ebd">BSTItrPre::isAtEnd</a></div><div class="ttdeci">bool isAtEnd() const</div><div class="ttdef"><b>Definition:</b> bst.h:309</div></div>
<div class="ttc" id="aclass_binary_node_html"><div class="ttname"><a href="class_binary_node.html">BinaryNode</a></div><div class="ttdef"><b>Definition:</b> bst.h:17</div></div>
<div class="ttc" id="aclassiterator_b_s_t_html"><div class="ttname"><a href="classiterator_b_s_t.html">iteratorBST</a></div><div class="ttdef"><b>Definition:</b> bst.h:408</div></div>
<div class="ttc" id="aclassiterator_b_s_t_html_a1b7cb2cfa3d638f9963ebd55a8f05c3f"><div class="ttname"><a href="classiterator_b_s_t.html#a1b7cb2cfa3d638f9963ebd55a8f05c3f">iteratorBST::operator==</a></div><div class="ttdeci">bool operator==(const iteratorBST&lt; Comparable &gt; &amp;it2) const</div><div class="ttdef"><b>Definition:</b> bst.h:450</div></div>
<div class="ttc" id="aclassiterator_b_s_t_html_a2b2d87a74beae67d3df58d0ae1f08d48"><div class="ttname"><a href="classiterator_b_s_t.html#a2b2d87a74beae67d3df58d0ae1f08d48">iteratorBST::operator++</a></div><div class="ttdeci">iteratorBST&lt; Comparable &gt; &amp; operator++(int)</div><div class="ttdef"><b>Definition:</b> bst.h:435</div></div>
<div class="ttc" id="aclassiterator_b_s_t_html_a7c73856076a296bd1c553a099c7fc3d4"><div class="ttname"><a href="classiterator_b_s_t.html#a7c73856076a296bd1c553a099c7fc3d4">iteratorBST::operator*</a></div><div class="ttdeci">Comparable operator*() const</div><div class="ttdef"><b>Definition:</b> bst.h:445</div></div>
<div class="ttc" id="aclassiterator_b_s_t_html_ad84d58e5c9ce06656c4b6031f1112e2b"><div class="ttname"><a href="classiterator_b_s_t.html#ad84d58e5c9ce06656c4b6031f1112e2b">iteratorBST::operator!=</a></div><div class="ttdeci">bool operator!=(const iteratorBST&lt; Comparable &gt; &amp;it2) const</div><div class="ttdef"><b>Definition:</b> bst.h:455</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
