<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/carruagem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">carruagem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="carruagem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 30/11/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECT_CARRUAGEM_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECT_CARRUAGEM_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="bilhete_8h.html">bilhete.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_carruagem.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_carruagem.html">Carruagem</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    vector&lt;stack&lt;Bilhete&gt;&gt; bagagens;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> tamanhoColuna;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_carruagem.html#a077ef3c1d75cb88087b12a98c47c59b2">Carruagem</a>(<span class="keywordtype">int</span> filaBagagem, <span class="keywordtype">int</span> colunaBagagem);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_carruagem.html#ac005ce3f41d3fa382945c2e5de737dce">addBagagem</a>(<a class="code hl_class" href="class_bilhete.html">Bilhete</a>&amp; bilhete);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_carruagem.html#a38e1b1eb7a49bae6aa2c25f63f3aeee7">removeBagagem</a>(<a class="code hl_class" href="class_bilhete.html">Bilhete</a>&amp; bilhete);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span><span class="comment">//PROJECT_CARRUAGEM_H</span></div>
<div class="ttc" id="abilhete_8h_html"><div class="ttname"><a href="bilhete_8h.html">bilhete.h</a></div></div>
<div class="ttc" id="aclass_bilhete_html"><div class="ttname"><a href="class_bilhete.html">Bilhete</a></div><div class="ttdef"><b>Definition:</b> bilhete.h:8</div></div>
<div class="ttc" id="aclass_carruagem_html"><div class="ttname"><a href="class_carruagem.html">Carruagem</a></div><div class="ttdef"><b>Definition:</b> carruagem.h:9</div></div>
<div class="ttc" id="aclass_carruagem_html_a077ef3c1d75cb88087b12a98c47c59b2"><div class="ttname"><a href="class_carruagem.html#a077ef3c1d75cb88087b12a98c47c59b2">Carruagem::Carruagem</a></div><div class="ttdeci">Carruagem(int filaBagagem, int colunaBagagem)</div><div class="ttdef"><b>Definition:</b> carruagem.cpp:7</div></div>
<div class="ttc" id="aclass_carruagem_html_a38e1b1eb7a49bae6aa2c25f63f3aeee7"><div class="ttname"><a href="class_carruagem.html#a38e1b1eb7a49bae6aa2c25f63f3aeee7">Carruagem::removeBagagem</a></div><div class="ttdeci">bool removeBagagem(Bilhete &amp;bilhete)</div><div class="ttdef"><b>Definition:</b> carruagem.cpp:25</div></div>
<div class="ttc" id="aclass_carruagem_html_ac005ce3f41d3fa382945c2e5de737dce"><div class="ttname"><a href="class_carruagem.html#ac005ce3f41d3fa382945c2e5de737dce">Carruagem::addBagagem</a></div><div class="ttdeci">bool addBagagem(Bilhete &amp;bilhete)</div><div class="ttdef"><b>Definition:</b> carruagem.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
