<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/carrinhoTransporte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">carrinhoTransporte.h</div></div>
</div><!--header-->
<div class="contents">
<a href="carrinho_transporte_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 30/11/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CARRINHOTRANSPORTE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CARRINHOTRANSPORTE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="carruagem_8h.html">carruagem.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classcarrinho_transporte.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classcarrinho_transporte.html">carrinhoTransporte</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        vector&lt;Carruagem&gt; carruagens;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> filaBagagem, colunaBagagem;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="classcarrinho_transporte.html#a0bc5f9f8f991373f530339b1f1ffb983">carrinhoTransporte</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="classcarrinho_transporte.html#a0bc5f9f8f991373f530339b1f1ffb983">carrinhoTransporte</a>(<span class="keywordtype">int</span> numCarruagens, <span class="keywordtype">int</span> filaBagagem, <span class="keywordtype">int</span> colunaBagagem);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcarrinho_transporte.html#aba65466e00094cb92715db39689d0b16">getNumCarruagens</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcarrinho_transporte.html#a1af71457a72106fc3255b0d1ae7929fd">getNumPilhas</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcarrinho_transporte.html#a563c82bd85debaa278087ee880c4e638">getNumMalas</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcarrinho_transporte.html#a618a99a1ddf74b82044a50a6bade51ed">addBagagemCarruagem</a>(<a class="code hl_class" href="class_bilhete.html">Bilhete</a> &amp;bilhete);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcarrinho_transporte.html#a62362f2082f92b2d60af84bac9a22061">removeBagagemCarruagem</a>(<a class="code hl_class" href="class_bilhete.html">Bilhete</a> &amp;bilhete);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">//PROJECT_CARRINHOTRANSPORTE_H</span></div>
<div class="ttc" id="acarruagem_8h_html"><div class="ttname"><a href="carruagem_8h.html">carruagem.h</a></div></div>
<div class="ttc" id="aclass_bilhete_html"><div class="ttname"><a href="class_bilhete.html">Bilhete</a></div><div class="ttdef"><b>Definition:</b> bilhete.h:8</div></div>
<div class="ttc" id="aclasscarrinho_transporte_html"><div class="ttname"><a href="classcarrinho_transporte.html">carrinhoTransporte</a></div><div class="ttdef"><b>Definition:</b> carrinhoTransporte.h:10</div></div>
<div class="ttc" id="aclasscarrinho_transporte_html_a0bc5f9f8f991373f530339b1f1ffb983"><div class="ttname"><a href="classcarrinho_transporte.html#a0bc5f9f8f991373f530339b1f1ffb983">carrinhoTransporte::carrinhoTransporte</a></div><div class="ttdeci">carrinhoTransporte()</div><div class="ttdef"><b>Definition:</b> carrinhoTransporte.cpp:16</div></div>
<div class="ttc" id="aclasscarrinho_transporte_html_a1af71457a72106fc3255b0d1ae7929fd"><div class="ttname"><a href="classcarrinho_transporte.html#a1af71457a72106fc3255b0d1ae7929fd">carrinhoTransporte::getNumPilhas</a></div><div class="ttdeci">int getNumPilhas()</div><div class="ttdef"><b>Definition:</b> carrinhoTransporte.cpp:24</div></div>
<div class="ttc" id="aclasscarrinho_transporte_html_a563c82bd85debaa278087ee880c4e638"><div class="ttname"><a href="classcarrinho_transporte.html#a563c82bd85debaa278087ee880c4e638">carrinhoTransporte::getNumMalas</a></div><div class="ttdeci">int getNumMalas()</div><div class="ttdef"><b>Definition:</b> carrinhoTransporte.cpp:28</div></div>
<div class="ttc" id="aclasscarrinho_transporte_html_a618a99a1ddf74b82044a50a6bade51ed"><div class="ttname"><a href="classcarrinho_transporte.html#a618a99a1ddf74b82044a50a6bade51ed">carrinhoTransporte::addBagagemCarruagem</a></div><div class="ttdeci">bool addBagagemCarruagem(Bilhete &amp;bilhete)</div><div class="ttdef"><b>Definition:</b> carrinhoTransporte.cpp:32</div></div>
<div class="ttc" id="aclasscarrinho_transporte_html_a62362f2082f92b2d60af84bac9a22061"><div class="ttname"><a href="classcarrinho_transporte.html#a62362f2082f92b2d60af84bac9a22061">carrinhoTransporte::removeBagagemCarruagem</a></div><div class="ttdeci">bool removeBagagemCarruagem(Bilhete &amp;bilhete)</div><div class="ttdef"><b>Definition:</b> carrinhoTransporte.cpp:41</div></div>
<div class="ttc" id="aclasscarrinho_transporte_html_aba65466e00094cb92715db39689d0b16"><div class="ttname"><a href="classcarrinho_transporte.html#aba65466e00094cb92715db39689d0b16">carrinhoTransporte::getNumCarruagens</a></div><div class="ttdeci">int getNumCarruagens()</div><div class="ttdef"><b>Definition:</b> carrinhoTransporte.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
