<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">carrinhoTransporte Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcarrinho_transporte.html#a618a99a1ddf74b82044a50a6bade51ed">addBagagemCarruagem</a>(Bilhete &amp;bilhete)</td><td class="entry"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcarrinho_transporte.html#a0bc5f9f8f991373f530339b1f1ffb983">carrinhoTransporte</a>()</td><td class="entry"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarrinho_transporte.html#a569f50ff821b659a5dd191f8fefeb238">carrinhoTransporte</a>(int numCarruagens, int filaBagagem, int colunaBagagem)</td><td class="entry"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcarrinho_transporte.html#aba65466e00094cb92715db39689d0b16">getNumCarruagens</a>()</td><td class="entry"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarrinho_transporte.html#a563c82bd85debaa278087ee880c4e638">getNumMalas</a>()</td><td class="entry"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcarrinho_transporte.html#a1af71457a72106fc3255b0d1ae7929fd">getNumPilhas</a>()</td><td class="entry"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarrinho_transporte.html#a62362f2082f92b2d60af84bac9a22061">removeBagagemCarruagem</a>(Bilhete &amp;bilhete)</td><td class="entry"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
