<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bilhete Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bilhete.html">Bilhete</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bilhete.html#a3c69ddb7c2df72c5393fd4d155827086">Bilhete</a>()</td><td class="entry"><a class="el" href="class_bilhete.html">Bilhete</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bilhete.html#a9e9a2c03f35b6ed70f2fb33a1444b5b6">Bilhete</a>(Passageiro p, bool b)</td><td class="entry"><a class="el" href="class_bilhete.html">Bilhete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bilhete.html#a5f4d4948b5e1a1d0aea29ce6fc4e34c5">getBagagemAuto</a>() const</td><td class="entry"><a class="el" href="class_bilhete.html">Bilhete</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bilhete.html#ab7b349e0c65342b61c44020692ed7c13">getID</a>()</td><td class="entry"><a class="el" href="class_bilhete.html">Bilhete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bilhete.html#ae2c1b4d96f5ed23c3810314e5afe6ed4">getPassageiro</a>() const</td><td class="entry"><a class="el" href="class_bilhete.html">Bilhete</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bilhete.html#a6e389069d2411bf5b8bf459ec235696b">getTemBagagem</a>() const</td><td class="entry"><a class="el" href="class_bilhete.html">Bilhete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bilhete.html#a372badf7b16d4e52a557cd4b517262f2">setBagagemAuto</a>()</td><td class="entry"><a class="el" href="class_bilhete.html">Bilhete</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
