<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Voo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_voo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Voo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="voo_8h_source.html">voo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a609426279fa49ee0dd2758a20e1346cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#a609426279fa49ee0dd2758a20e1346cb">Voo</a> ()</td></tr>
<tr class="separator:a609426279fa49ee0dd2758a20e1346cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae07eaa959680635cd4dd1cae24c0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#a1ae07eaa959680635cd4dd1cae24c0e3">Voo</a> (int n, int lot, struct tm dPartida, struct tm durVoo, string orig, string dest, int numCarruagens, int numPilhas, int numMalas)</td></tr>
<tr class="separator:a1ae07eaa959680635cd4dd1cae24c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c82cf4e90d53cd75f86a09b342c6d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#aa8c82cf4e90d53cd75f86a09b342c6d3">getNumVoo</a> () const</td></tr>
<tr class="separator:aa8c82cf4e90d53cd75f86a09b342c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eaf66bb3fcbae85f450fa4b53be9e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#ae7eaf66bb3fcbae85f450fa4b53be9e8">getLotacao</a> () const</td></tr>
<tr class="separator:ae7eaf66bb3fcbae85f450fa4b53be9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a5df0a78560af5c53d3482e07358a"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#ad69a5df0a78560af5c53d3482e07358a">getDataPartida</a> () const</td></tr>
<tr class="separator:ad69a5df0a78560af5c53d3482e07358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38288cb6bb2e69a0f542edbbf6b3b6b"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#aa38288cb6bb2e69a0f542edbbf6b3b6b">getDuracaoVoo</a> () const</td></tr>
<tr class="separator:aa38288cb6bb2e69a0f542edbbf6b3b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304bbbcdef6d0fe08af70a409b163858"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#a304bbbcdef6d0fe08af70a409b163858">getOrigem</a> () const</td></tr>
<tr class="separator:a304bbbcdef6d0fe08af70a409b163858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac683db5e59a5027429626bbcfe442d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#aac683db5e59a5027429626bbcfe442d1">getDestino</a> () const</td></tr>
<tr class="separator:aac683db5e59a5027429626bbcfe442d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed2c59546d58785050ff6a1ae9ffc3"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_bilhete.html">Bilhete</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#a83ed2c59546d58785050ff6a1ae9ffc3">getBilhetes</a> () const</td></tr>
<tr class="separator:a83ed2c59546d58785050ff6a1ae9ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3aa5475cf5bf47e3c00eb84cfb7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#a02f3aa5475cf5bf47e3c00eb84cfb7ae">getCarrinho</a> ()</td></tr>
<tr class="separator:a02f3aa5475cf5bf47e3c00eb84cfb7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e95aba742c2c556adc35b00101471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#af23e95aba742c2c556adc35b00101471">addBilhete</a> (<a class="el" href="class_bilhete.html">Bilhete</a> b)</td></tr>
<tr class="separator:af23e95aba742c2c556adc35b00101471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe37084106dabf915f80b876e6def76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#acbe37084106dabf915f80b876e6def76">removeBilhete</a> (int id)</td></tr>
<tr class="separator:acbe37084106dabf915f80b876e6def76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee8f9bf05376e9991fffa5b0b008b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voo.html#ac7ee8f9bf05376e9991fffa5b0b008b5">setLotacao</a> (int l)</td></tr>
<tr class="separator:ac7ee8f9bf05376e9991fffa5b0b008b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a609426279fa49ee0dd2758a20e1346cb" name="a609426279fa49ee0dd2758a20e1346cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609426279fa49ee0dd2758a20e1346cb">&#9670;&nbsp;</a></span>Voo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Voo::Voo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor default da classe <a class="el" href="class_voo.html">Voo</a> </p>

</div>
</div>
<a id="a1ae07eaa959680635cd4dd1cae24c0e3" name="a1ae07eaa959680635cd4dd1cae24c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae07eaa959680635cd4dd1cae24c0e3">&#9670;&nbsp;</a></span>Voo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Voo::Voo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm&#160;</td>
          <td class="paramname"><em>dPartida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm&#160;</td>
          <td class="paramname"><em>durVoo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCarruagens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPilhas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numMalas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da classe voo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numero de <a class="el" href="class_voo.html">Voo</a> </td></tr>
    <tr><td class="paramname">lot</td><td>lotacao </td></tr>
    <tr><td class="paramname">dPartida</td><td>data de Partida </td></tr>
    <tr><td class="paramname">durVoo</td><td>duracao de <a class="el" href="class_voo.html">Voo</a> </td></tr>
    <tr><td class="paramname">orig</td><td>origem </td></tr>
    <tr><td class="paramname">dest</td><td>destino </td></tr>
    <tr><td class="paramname">numCarruagens</td><td>numero de carruagens do carrinho </td></tr>
    <tr><td class="paramname">numPilhas</td><td>numero de pilhas de malas por carruagem </td></tr>
    <tr><td class="paramname">numMalas</td><td>numero de malas por piha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af23e95aba742c2c556adc35b00101471" name="af23e95aba742c2c556adc35b00101471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23e95aba742c2c556adc35b00101471">&#9670;&nbsp;</a></span>addBilhete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voo::addBilhete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bilhete.html">Bilhete</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo adiciona o bilhete b a lista de bilhetes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>bilhete a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83ed2c59546d58785050ff6a1ae9ffc3" name="a83ed2c59546d58785050ff6a1ae9ffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ed2c59546d58785050ff6a1ae9ffc3">&#9670;&nbsp;</a></span>getBilhetes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_bilhete.html">Bilhete</a> &gt; Voo::getBilhetes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece a lista de bilhetes do voo </p><dl class="section return"><dt>Returns</dt><dd>lista de bilhetes </dd></dl>

</div>
</div>
<a id="a02f3aa5475cf5bf47e3c00eb84cfb7ae" name="a02f3aa5475cf5bf47e3c00eb84cfb7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f3aa5475cf5bf47e3c00eb84cfb7ae">&#9670;&nbsp;</a></span>getCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a> &amp; Voo::getCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece o carrinho de Transporte de bagagens </p><dl class="section return"><dt>Returns</dt><dd>carrinho de transporte </dd></dl>

</div>
</div>
<a id="ad69a5df0a78560af5c53d3482e07358a" name="ad69a5df0a78560af5c53d3482e07358a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69a5df0a78560af5c53d3482e07358a">&#9670;&nbsp;</a></span>getDataPartida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Voo::getDataPartida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece a data de Partida do voo </p><dl class="section return"><dt>Returns</dt><dd>data de Partida </dd></dl>

</div>
</div>
<a id="aac683db5e59a5027429626bbcfe442d1" name="aac683db5e59a5027429626bbcfe442d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac683db5e59a5027429626bbcfe442d1">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Voo::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece o destino do voo </p><dl class="section return"><dt>Returns</dt><dd>destino do voo </dd></dl>

</div>
</div>
<a id="aa38288cb6bb2e69a0f542edbbf6b3b6b" name="aa38288cb6bb2e69a0f542edbbf6b3b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38288cb6bb2e69a0f542edbbf6b3b6b">&#9670;&nbsp;</a></span>getDuracaoVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Voo::getDuracaoVoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece a duracao do voo </p><dl class="section return"><dt>Returns</dt><dd>duracao voo </dd></dl>

</div>
</div>
<a id="ae7eaf66bb3fcbae85f450fa4b53be9e8" name="ae7eaf66bb3fcbae85f450fa4b53be9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7eaf66bb3fcbae85f450fa4b53be9e8">&#9670;&nbsp;</a></span>getLotacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Voo::getLotacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece a lotacao atual do voo </p><dl class="section return"><dt>Returns</dt><dd>lotacao </dd></dl>

</div>
</div>
<a id="aa8c82cf4e90d53cd75f86a09b342c6d3" name="aa8c82cf4e90d53cd75f86a09b342c6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c82cf4e90d53cd75f86a09b342c6d3">&#9670;&nbsp;</a></span>getNumVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Voo::getNumVoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece o numero de <a class="el" href="class_voo.html">Voo</a> de um <a class="el" href="class_voo.html">Voo</a> </p><dl class="section return"><dt>Returns</dt><dd>numero <a class="el" href="class_voo.html">Voo</a> </dd></dl>

</div>
</div>
<a id="a304bbbcdef6d0fe08af70a409b163858" name="a304bbbcdef6d0fe08af70a409b163858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304bbbcdef6d0fe08af70a409b163858">&#9670;&nbsp;</a></span>getOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Voo::getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece a origem do voo </p><dl class="section return"><dt>Returns</dt><dd>origem do voo </dd></dl>

</div>
</div>
<a id="acbe37084106dabf915f80b876e6def76" name="acbe37084106dabf915f80b876e6def76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe37084106dabf915f80b876e6def76">&#9670;&nbsp;</a></span>removeBilhete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Voo::removeBilhete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo remove o bilhete b da lista de bilhetes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id do bilhete a remover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sucesso ou insucesso da remocao do bilhete </dd></dl>

</div>
</div>
<a id="ac7ee8f9bf05376e9991fffa5b0b008b5" name="ac7ee8f9bf05376e9991fffa5b0b008b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee8f9bf05376e9991fffa5b0b008b5">&#9670;&nbsp;</a></span>setLotacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voo::setLotacao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo coloca a lotacao a l </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>lotacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="voo_8h_source.html">voo.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="voo_8cpp.html">voo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
