<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: TranspTerrestre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transp_terrestre-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TranspTerrestre Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transp_terrestre_8h_source.html">transpTerrestre.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef325ef9bb423992981a8be5e7ee213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transp_terrestre.html#a8ef325ef9bb423992981a8be5e7ee213">TranspTerrestre</a> ()</td></tr>
<tr class="separator:a8ef325ef9bb423992981a8be5e7ee213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d07184f872ef6aab99ad66ad24112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transp_terrestre.html#aaf5d07184f872ef6aab99ad66ad24112">TranspTerrestre</a> (string tipoT, float d, tm h)</td></tr>
<tr class="separator:aaf5d07184f872ef6aab99ad66ad24112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa675731ef02653c5c03a1a5075010cdf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transp_terrestre.html#aa675731ef02653c5c03a1a5075010cdf">getTipoTransporte</a> () const</td></tr>
<tr class="separator:aa675731ef02653c5c03a1a5075010cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ea650b912b8a2ecf186c5b13eb3f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transp_terrestre.html#abf7ea650b912b8a2ecf186c5b13eb3f6">getDistancia</a> () const</td></tr>
<tr class="separator:abf7ea650b912b8a2ecf186c5b13eb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6191b0eb7b5b3dcb06a2c11b7074b198"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transp_terrestre.html#a6191b0eb7b5b3dcb06a2c11b7074b198">getHorario</a> () const</td></tr>
<tr class="separator:a6191b0eb7b5b3dcb06a2c11b7074b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f98eae78839bad7f77eb8ad44cbdf05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transp_terrestre.html#a5f98eae78839bad7f77eb8ad44cbdf05">operator&lt;</a> (const <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;t) const</td></tr>
<tr class="separator:a5f98eae78839bad7f77eb8ad44cbdf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f25e2b92cdc49da2a39c39fa9e0de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transp_terrestre.html#a073f25e2b92cdc49da2a39c39fa9e0de">operator==</a> (const <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;t) const</td></tr>
<tr class="separator:a073f25e2b92cdc49da2a39c39fa9e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ef325ef9bb423992981a8be5e7ee213" name="a8ef325ef9bb423992981a8be5e7ee213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef325ef9bb423992981a8be5e7ee213">&#9670;&nbsp;</a></span>TranspTerrestre() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranspTerrestre::TranspTerrestre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >construtor default da classe <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> </p>

</div>
</div>
<a id="aaf5d07184f872ef6aab99ad66ad24112" name="aaf5d07184f872ef6aab99ad66ad24112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5d07184f872ef6aab99ad66ad24112">&#9670;&nbsp;</a></span>TranspTerrestre() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranspTerrestre::TranspTerrestre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipoT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >construtor da classe <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> que inicializa o tipo de transporte, a distancia do transporte e o horario do transporte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoT</td><td>tipo de transporte </td></tr>
    <tr><td class="paramname">d</td><td>distancia do transporte </td></tr>
    <tr><td class="paramname">h</td><td>horario do transporte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf7ea650b912b8a2ecf186c5b13eb3f6" name="abf7ea650b912b8a2ecf186c5b13eb3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7ea650b912b8a2ecf186c5b13eb3f6">&#9670;&nbsp;</a></span>getDistancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TranspTerrestre::getDistancia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo retorna a distancia do aeroporto ao transporte </p><dl class="section return"><dt>Returns</dt><dd>distancia do aeroporto ao transporte </dd></dl>

</div>
</div>
<a id="a6191b0eb7b5b3dcb06a2c11b7074b198" name="a6191b0eb7b5b3dcb06a2c11b7074b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6191b0eb7b5b3dcb06a2c11b7074b198">&#9670;&nbsp;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm TranspTerrestre::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo retorna o horario do transporte </p><dl class="section return"><dt>Returns</dt><dd>horario do transporte </dd></dl>

</div>
</div>
<a id="aa675731ef02653c5c03a1a5075010cdf" name="aa675731ef02653c5c03a1a5075010cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa675731ef02653c5c03a1a5075010cdf">&#9670;&nbsp;</a></span>getTipoTransporte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TranspTerrestre::getTipoTransporte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo retorna o tipo de transporte </p><dl class="section return"><dt>Returns</dt><dd>tipo de transporte </dd></dl>

</div>
</div>
<a id="a5f98eae78839bad7f77eb8ad44cbdf05" name="a5f98eae78839bad7f77eb8ad44cbdf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f98eae78839bad7f77eb8ad44cbdf05">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranspTerrestre::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >overload do operador menor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transporte a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true caso o transporte seja menor </dd></dl>

</div>
</div>
<a id="a073f25e2b92cdc49da2a39c39fa9e0de" name="a073f25e2b92cdc49da2a39c39fa9e0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073f25e2b92cdc49da2a39c39fa9e0de">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranspTerrestre::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >overload do operador "igual a" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transporte a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true caso o transporte seja igual </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="transp_terrestre_8h_source.html">transpTerrestre.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="transp_terrestre_8cpp.html">transpTerrestre.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
