<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: gerenciarAeroportos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgerenciar_aeroportos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gerenciarAeroportos Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gerenciar_aeroportos_8h_source.html">gerenciarAeroportos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44c73a301ee1bdf9a6e2e8fb7b4f66d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#a44c73a301ee1bdf9a6e2e8fb7b4f66d7">gerenciarAeroportos</a> ()</td></tr>
<tr class="separator:a44c73a301ee1bdf9a6e2e8fb7b4f66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac816c1a541fbec4fd72597cd8c983c85"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_aeroporto.html">Aeroporto</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#ac816c1a541fbec4fd72597cd8c983c85">getAeroportos</a> ()</td></tr>
<tr class="separator:ac816c1a541fbec4fd72597cd8c983c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f7fa78bd54ed5087405ba19a2171f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#af20f7fa78bd54ed5087405ba19a2171f">verAeroporto</a> ()</td></tr>
<tr class="separator:af20f7fa78bd54ed5087405ba19a2171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae726b0e467c16840e794c16362f485c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#aae726b0e467c16840e794c16362f485c">showAeroportos</a> ()</td></tr>
<tr class="separator:aae726b0e467c16840e794c16362f485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45ee2a08cd3e66188f1682b7eb16b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#adc45ee2a08cd3e66188f1682b7eb16b3">criarAeroporto</a> ()</td></tr>
<tr class="separator:adc45ee2a08cd3e66188f1682b7eb16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd038ae25669e6de892d573472483a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#afdd038ae25669e6de892d573472483a7">adicionarAeroporto</a> (<a class="el" href="class_aeroporto.html">Aeroporto</a> aeroporto)</td></tr>
<tr class="separator:afdd038ae25669e6de892d573472483a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d832152a3b55a775241e8c3f4945d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#a342d832152a3b55a775241e8c3f4945d">removerAeroporto</a> ()</td></tr>
<tr class="separator:a342d832152a3b55a775241e8c3f4945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6bb606c64e501901ed6a285fe86e3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#a5c6bb606c64e501901ed6a285fe86e3b">checkAeroporto</a> (string id)</td></tr>
<tr class="separator:a5c6bb606c64e501901ed6a285fe86e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967a87ca298503f7c09e04fa6b9f50a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_aeroportos.html#a967a87ca298503f7c09e04fa6b9f50a3">run</a> ()</td></tr>
<tr class="separator:a967a87ca298503f7c09e04fa6b9f50a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44c73a301ee1bdf9a6e2e8fb7b4f66d7" name="a44c73a301ee1bdf9a6e2e8fb7b4f66d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c73a301ee1bdf9a6e2e8fb7b4f66d7">&#9670;&nbsp;</a></span>gerenciarAeroportos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gerenciarAeroportos::gerenciarAeroportos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor default da classe <a class="el" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd038ae25669e6de892d573472483a7" name="afdd038ae25669e6de892d573472483a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd038ae25669e6de892d573472483a7">&#9670;&nbsp;</a></span>adicionarAeroporto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarAeroportos::adicionarAeroporto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aeroporto.html">Aeroporto</a>&#160;</td>
          <td class="paramname"><em>aeroporto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método adiciona um aeroporto a lista de aeroportos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aeroporto</td><td>aeroporto a adicionar à lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c6bb606c64e501901ed6a285fe86e3b" name="a5c6bb606c64e501901ed6a285fe86e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6bb606c64e501901ed6a285fe86e3b">&#9670;&nbsp;</a></span>checkAeroporto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gerenciarAeroportos::checkAeroporto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método verifica se existe um aeroporto com o id de aeroporto recebido </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id do aeroporto a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se existir </dd></dl>

</div>
</div>
<a id="adc45ee2a08cd3e66188f1682b7eb16b3" name="adc45ee2a08cd3e66188f1682b7eb16b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc45ee2a08cd3e66188f1682b7eb16b3">&#9670;&nbsp;</a></span>criarAeroporto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarAeroportos::criarAeroporto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método cria um aeroporto </p>

</div>
</div>
<a id="ac816c1a541fbec4fd72597cd8c983c85" name="ac816c1a541fbec4fd72597cd8c983c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac816c1a541fbec4fd72597cd8c983c85">&#9670;&nbsp;</a></span>getAeroportos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_aeroporto.html">Aeroporto</a> &gt; &amp; gerenciarAeroportos::getAeroportos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece a lista dos Aeroportos </p><dl class="section return"><dt>Returns</dt><dd>lista de aeroportos </dd></dl>

</div>
</div>
<a id="a342d832152a3b55a775241e8c3f4945d" name="a342d832152a3b55a775241e8c3f4945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342d832152a3b55a775241e8c3f4945d">&#9670;&nbsp;</a></span>removerAeroporto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarAeroportos::removerAeroporto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método remove um aeroporto da lista de aeroportos </p>

</div>
</div>
<a id="a967a87ca298503f7c09e04fa6b9f50a3" name="a967a87ca298503f7c09e04fa6b9f50a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967a87ca298503f7c09e04fa6b9f50a3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarAeroportos::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método apresenta as opcoes do menu principal no que toca a gerenciar aeroportos </p>

</div>
</div>
<a id="aae726b0e467c16840e794c16362f485c" name="aae726b0e467c16840e794c16362f485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae726b0e467c16840e794c16362f485c">&#9670;&nbsp;</a></span>showAeroportos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarAeroportos::showAeroportos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola todos os aeroportos existentes </p>

</div>
</div>
<a id="af20f7fa78bd54ed5087405ba19a2171f" name="af20f7fa78bd54ed5087405ba19a2171f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20f7fa78bd54ed5087405ba19a2171f">&#9670;&nbsp;</a></span>verAeroporto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarAeroportos::verAeroporto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método pede ao utilizador o id do aeroporto e acede ao mesmo </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="gerenciar_aeroportos_8h_source.html">gerenciarAeroportos.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="gerenciar_aeroportos_8cpp.html">gerenciarAeroportos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
