<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Voo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_voo.html">Voo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_voo.html#af23e95aba742c2c556adc35b00101471">addBilhete</a>(Bilhete b)</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voo.html#a83ed2c59546d58785050ff6a1ae9ffc3">getBilhetes</a>() const</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voo.html#a02f3aa5475cf5bf47e3c00eb84cfb7ae">getCarrinho</a>()</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voo.html#ad69a5df0a78560af5c53d3482e07358a">getDataPartida</a>() const</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voo.html#aac683db5e59a5027429626bbcfe442d1">getDestino</a>() const</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voo.html#aa38288cb6bb2e69a0f542edbbf6b3b6b">getDuracaoVoo</a>() const</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voo.html#ae7eaf66bb3fcbae85f450fa4b53be9e8">getLotacao</a>() const</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voo.html#aa8c82cf4e90d53cd75f86a09b342c6d3">getNumVoo</a>() const</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voo.html#a304bbbcdef6d0fe08af70a409b163858">getOrigem</a>() const</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voo.html#acbe37084106dabf915f80b876e6def76">removeBilhete</a>(int id)</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voo.html#ac7ee8f9bf05376e9991fffa5b0b008b5">setLotacao</a>(int l)</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voo.html#a609426279fa49ee0dd2758a20e1346cb">Voo</a>()</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voo.html#a1ae07eaa959680635cd4dd1cae24c0e3">Voo</a>(int n, int lot, struct tm dPartida, struct tm durVoo, string orig, string dest, int numCarruagens, int numPilhas, int numMalas)</td><td class="entry"><a class="el" href="class_voo.html">Voo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
