<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Servico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_servico-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Servico Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="servico_8h_source.html">servico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4861e5f1283affb4d2e39f71965d4c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a4861e5f1283affb4d2e39f71965d4c89">Servico</a> (string tipoS, tm data, string funResponsavel)</td></tr>
<tr class="separator:a4861e5f1283affb4d2e39f71965d4c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba0faab4e81906585856bb01fe6ec5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#ab1ba0faab4e81906585856bb01fe6ec5">getTipoServico</a> () const</td></tr>
<tr class="separator:ab1ba0faab4e81906585856bb01fe6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8737144d677c952ba3d65077a9050"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#ae5a8737144d677c952ba3d65077a9050">getData</a> () const</td></tr>
<tr class="separator:ae5a8737144d677c952ba3d65077a9050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e1e54e6b88561c1a8ef7b3d9e55cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a764e1e54e6b88561c1a8ef7b3d9e55cd">getFuncResponsavel</a> () const</td></tr>
<tr class="separator:a764e1e54e6b88561c1a8ef7b3d9e55cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4861e5f1283affb4d2e39f71965d4c89" name="a4861e5f1283affb4d2e39f71965d4c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4861e5f1283affb4d2e39f71965d4c89">&#9670;&nbsp;</a></span>Servico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servico::Servico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipoS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>funResponsavel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da classe <a class="el" href="class_servico.html">Servico</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoS</td><td>tipo de <a class="el" href="class_servico.html">Servico</a> (limpeza ou manutencao) </td></tr>
    <tr><td class="paramname">data</td><td>data do <a class="el" href="class_servico.html">Servico</a> </td></tr>
    <tr><td class="paramname">funResponsavel</td><td>nome do funcionario responsavel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5a8737144d677c952ba3d65077a9050" name="ae5a8737144d677c952ba3d65077a9050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a8737144d677c952ba3d65077a9050">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Servico::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece a data em que se realiza o servico </p><dl class="section return"><dt>Returns</dt><dd>data do <a class="el" href="class_servico.html">Servico</a> </dd></dl>

</div>
</div>
<a id="a764e1e54e6b88561c1a8ef7b3d9e55cd" name="a764e1e54e6b88561c1a8ef7b3d9e55cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764e1e54e6b88561c1a8ef7b3d9e55cd">&#9670;&nbsp;</a></span>getFuncResponsavel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::getFuncResponsavel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece o nome do funcionario responsavel pelo servico </p><dl class="section return"><dt>Returns</dt><dd>nome do funcionario responsavel </dd></dl>

</div>
</div>
<a id="ab1ba0faab4e81906585856bb01fe6ec5" name="ab1ba0faab4e81906585856bb01fe6ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ba0faab4e81906585856bb01fe6ec5">&#9670;&nbsp;</a></span>getTipoServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::getTipoServico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo fornece o tipo de <a class="el" href="class_servico.html">Servico</a> do <a class="el" href="class_servico.html">Servico</a> </p><dl class="section return"><dt>Returns</dt><dd>tipo de <a class="el" href="class_servico.html">Servico</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="servico_8h_source.html">servico.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="servico_8cpp.html">servico.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
