<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Carruagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_carruagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Carruagem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="carruagem_8h_source.html">carruagem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a077ef3c1d75cb88087b12a98c47c59b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carruagem.html#a077ef3c1d75cb88087b12a98c47c59b2">Carruagem</a> (int filaBagagem, int colunaBagagem)</td></tr>
<tr class="separator:a077ef3c1d75cb88087b12a98c47c59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005ce3f41d3fa382945c2e5de737dce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carruagem.html#ac005ce3f41d3fa382945c2e5de737dce">addBagagem</a> (<a class="el" href="class_bilhete.html">Bilhete</a> &amp;bilhete)</td></tr>
<tr class="separator:ac005ce3f41d3fa382945c2e5de737dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1b1eb7a49bae6aa2c25f63f3aeee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carruagem.html#a38e1b1eb7a49bae6aa2c25f63f3aeee7">removeBagagem</a> (<a class="el" href="class_bilhete.html">Bilhete</a> &amp;bilhete)</td></tr>
<tr class="separator:a38e1b1eb7a49bae6aa2c25f63f3aeee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a077ef3c1d75cb88087b12a98c47c59b2" name="a077ef3c1d75cb88087b12a98c47c59b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077ef3c1d75cb88087b12a98c47c59b2">&#9670;&nbsp;</a></span>Carruagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carruagem::Carruagem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filaBagagem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colunaBagagem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da class <a class="el" href="class_carruagem.html">Carruagem</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filaBagagem</td><td>número de pilhas </td></tr>
    <tr><td class="paramname">colunaBagagem</td><td>número de malas por pilha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac005ce3f41d3fa382945c2e5de737dce" name="ac005ce3f41d3fa382945c2e5de737dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac005ce3f41d3fa382945c2e5de737dce">&#9670;&nbsp;</a></span>addBagagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Carruagem::addBagagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bilhete.html">Bilhete</a> &amp;&#160;</td>
          <td class="paramname"><em>bilhete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método indica se uma bagagem é adicionada a pilha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bilhete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a bagagem tiver sido adicionada com sucesso </dd></dl>

</div>
</div>
<a id="a38e1b1eb7a49bae6aa2c25f63f3aeee7" name="a38e1b1eb7a49bae6aa2c25f63f3aeee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e1b1eb7a49bae6aa2c25f63f3aeee7">&#9670;&nbsp;</a></span>removeBagagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Carruagem::removeBagagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bilhete.html">Bilhete</a> &amp;&#160;</td>
          <td class="paramname"><em>bilhete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método indica se uma bagagem é removida da pilha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bilhete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a bagagem tiver sido removida com sucesso </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="carruagem_8h_source.html">carruagem.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="carruagem_8cpp.html">carruagem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
