<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: gerenciarTransportes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgerenciar_transportes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gerenciarTransportes Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gerenciar_transportes_8h_source.html">gerenciarTransportes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66811581d0e54de4b4e0c6aaec38fc02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#a66811581d0e54de4b4e0c6aaec38fc02">gerenciarTransportes</a> ()</td></tr>
<tr class="separator:a66811581d0e54de4b4e0c6aaec38fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482014a99be8846a3b178639a737018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#a7482014a99be8846a3b178639a737018">showTransportes</a> ()</td></tr>
<tr class="separator:a7482014a99be8846a3b178639a737018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf61b59fb9afd04b5edd544039a525"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#a5fcf61b59fb9afd04b5edd544039a525">adicionarTransporte</a> (const <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;t)</td></tr>
<tr class="separator:a5fcf61b59fb9afd04b5edd544039a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76b7ac06a959819d769a803bd039ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#a7e76b7ac06a959819d769a803bd039ef">removerTransporte</a> (const <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;t)</td></tr>
<tr class="separator:a7e76b7ac06a959819d769a803bd039ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015934710881cb3edd268ac76df3d15a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#a015934710881cb3edd268ac76df3d15a">procurarTransporte</a> ()</td></tr>
<tr class="separator:a015934710881cb3edd268ac76df3d15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353bc5af54e88cfc25bd11e36b72e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#ae353bc5af54e88cfc25bd11e36b72e08">inputTransporte</a> (<a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;t)</td></tr>
<tr class="separator:ae353bc5af54e88cfc25bd11e36b72e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb234cb958a6d9903e6d8df4939f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#a0abb234cb958a6d9903e6d8df4939f07">showTransporteMaisProximo</a> ()</td></tr>
<tr class="separator:a0abb234cb958a6d9903e6d8df4939f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488e8128c082f7b42a80bb21230730a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#a5488e8128c082f7b42a80bb21230730a">showTransporte</a> (<a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> t)</td></tr>
<tr class="separator:a5488e8128c082f7b42a80bb21230730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0982e871b258fc77294a976f0dca253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgerenciar_transportes.html#ad0982e871b258fc77294a976f0dca253">getTransportesBST</a> ()</td></tr>
<tr class="separator:ad0982e871b258fc77294a976f0dca253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66811581d0e54de4b4e0c6aaec38fc02" name="a66811581d0e54de4b4e0c6aaec38fc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66811581d0e54de4b4e0c6aaec38fc02">&#9670;&nbsp;</a></span>gerenciarTransportes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gerenciarTransportes::gerenciarTransportes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >construtor da classe gereneciarTransportes que inicializa a <a class="el" href="class_b_s_t.html">BST</a> transportes com o elemento NotFound </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fcf61b59fb9afd04b5edd544039a525" name="a5fcf61b59fb9afd04b5edd544039a525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf61b59fb9afd04b5edd544039a525">&#9670;&nbsp;</a></span>adicionarTransporte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gerenciarTransportes::adicionarTransporte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método retorna true ou nao consoante tenha sido possivel adicionar o transporte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transporte a adicionar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true caso tenha sido possivel adicionar um transporte </dd></dl>

</div>
</div>
<a id="ad0982e871b258fc77294a976f0dca253" name="ad0982e871b258fc77294a976f0dca253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0982e871b258fc77294a976f0dca253">&#9670;&nbsp;</a></span>getTransportesBST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &gt; &amp; gerenciarTransportes::getTransportesBST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método retorna a <a class="el" href="class_b_s_t.html">BST</a> de transportes </p><dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_b_s_t.html">BST</a> de transportes </dd></dl>

</div>
</div>
<a id="ae353bc5af54e88cfc25bd11e36b72e08" name="ae353bc5af54e88cfc25bd11e36b72e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae353bc5af54e88cfc25bd11e36b72e08">&#9670;&nbsp;</a></span>inputTransporte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarTransportes::inputTransporte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método recebe as especificacoes do transporte e guarda-as em t </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transporte aonde sao guaradadas as especificacoes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a015934710881cb3edd268ac76df3d15a" name="a015934710881cb3edd268ac76df3d15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015934710881cb3edd268ac76df3d15a">&#9670;&nbsp;</a></span>procurarTransporte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gerenciarTransportes::procurarTransporte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método procura o transporte especificado pelo utilizador e caso o encontre retorna true e mostra-o na consola. Caso nao encontre mostra o proximo transporte mais proximo e retorna false </p><dl class="section return"><dt>Returns</dt><dd>true caso encontre o transporte especificado pelo utilizador </dd></dl>

</div>
</div>
<a id="a7e76b7ac06a959819d769a803bd039ef" name="a7e76b7ac06a959819d769a803bd039ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e76b7ac06a959819d769a803bd039ef">&#9670;&nbsp;</a></span>removerTransporte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gerenciarTransportes::removerTransporte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transp_terrestre.html">TranspTerrestre</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método retorna true ou nao consoante tenha sido possivel remover o transporte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transporte a remover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true casp tenha sido possivel remover um transporte </dd></dl>

</div>
</div>
<a id="a5488e8128c082f7b42a80bb21230730a" name="a5488e8128c082f7b42a80bb21230730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5488e8128c082f7b42a80bb21230730a">&#9670;&nbsp;</a></span>showTransporte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarTransportes::showTransporte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transp_terrestre.html">TranspTerrestre</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola as especificacoes do transporte t </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transporte a ser mostrado na consola </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0abb234cb958a6d9903e6d8df4939f07" name="a0abb234cb958a6d9903e6d8df4939f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abb234cb958a6d9903e6d8df4939f07">&#9670;&nbsp;</a></span>showTransporteMaisProximo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarTransportes::showTransporteMaisProximo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola o transporte mais proximo do aeroporto </p>

</div>
</div>
<a id="a7482014a99be8846a3b178639a737018" name="a7482014a99be8846a3b178639a737018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7482014a99be8846a3b178639a737018">&#9670;&nbsp;</a></span>showTransportes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerenciarTransportes::showTransportes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra todos os transportes disponiveis no aeroporto </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="gerenciar_transportes_8h_source.html">gerenciarTransportes.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="gerenciar_transportes_8cpp.html">gerenciarTransportes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
