<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Aeroporto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aeroporto.html">Aeroporto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a9680fa7f5d50d65ecb1c0f9ef80a3818">addAviao</a>(string matricula, int capacidade)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#ad47ab9ffa476dc7db9d0db369118d6d3">Aeroporto</a>(string id)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a8acc858c1f16570805587b0951c2240f">alterarAviao</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#a7e2292fdfb5d96bbcbfcc9fc3c1886eb">checkAviao</a>(string matricula)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#ad99804034e260e330fe4d9cfad76dce8">comprarBilhetes</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#ad75e2626f2b44673e4f88fe71ed88fd2">criarAviao</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a4cda19f133705e42ba25705862920e3a">criarPassageiro</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#afff1d5ae30a5be420d1556983e5947d6">criarServicoRealizar</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a8a2fd7b8548d6129f7a5dc8d13a81f31">criarVoo</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#ab8f5ed0e5a0710b43a58d6e02fec1321">deleteVoo</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a7a42239ceb8c839c03faab832576c55e">getAvioes</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#ac417393f1622cb1d6ce3dfd5aef86472">getId</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a3b8d14f10e0347fdb3d73192406e0bf8">getTransportes</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#a89f354bfed65d8babf7963a5c8e6b524">ordenarVoos</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#ac29d83d2b1c4e0971f225da900a61bde">procurarAviao</a>(string matricula)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#a7eea984629d288de02fef563ad8a3052">realizarServico</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a67e5c1e06050ca6fc1bd71e53713fa87">removeAviao</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#a400ceed8fc775f8e8a5a95f66b1b9d53">removerBilhete</a>(Voo &amp;voo)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a131cc30964db2b790af635d4e594dd60">run</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#a901f0fb54d254816f34c1c88b02933ea">showAvioes</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a3306909c8846e1b6eb92ba71666bd4a6">showServicoRealizar</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#a1b519d99cbfe5999c12f2fb706b3cbbb">showServicosCompletos</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#ac054faa71eb698861dd486a9efbd2fbd">tratarAvioes</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#adced011b167c22a9b57966fb40d8f1a0">tratarServicos</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#aef0b83ad3ef7042d499b73e69f2ed04a">tratarTransportes</a>()</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#a7be60854fdf96fd1bb6c16da98f300f6">tratarVoos</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aeroporto.html#a6d2efe295800dce8912e2412418c8741">verBilhete</a>(Voo &amp;voo)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aeroporto.html#a9299ff637b25d49f53f300576cd90533">verVoo</a>(Aviao &amp;aviao)</td><td class="entry"><a class="el" href="class_aeroporto.html">Aeroporto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
