<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Aviao Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aviao.html">Aviao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#a2eb87d33bc1d96695140620efca6809a">addServicoCompleto</a>(Servico &amp;s)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#acd0f35b01c8da85a672ca4ac1750e77f">addServicoRealizar</a>(Servico &amp;s)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#ac0d741b715d97eda85721a90471a10ec">addVoo</a>(Voo v)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#aa43143b3f27fc8e27156b4289250dc9f">Aviao</a>()</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#acb3f3869c1722944f2fc0b95e4849c09">Aviao</a>(string matricula, int capacidade)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#ae20c9200e6036de6bbdd40d11e07bb33">checkVoo</a>(int numVoo)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#a79bdc2ac1c8b264efa5b2be7e3d489d8">eliminarVoo</a>(int numVoo)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#a93d19d54fb414ba4e04cbb673d9c4071">getCapacidade</a>() const</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#a80c3658c222299133e4584cfdcd1d00f">getMatricula</a>() const</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#a67dd05866c69bd3ec6587ec8ba7edbbc">getNumServicosRealizar</a>()</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#a138266ff548952bae101935cb759016b">getPlanoVoo</a>()</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#a7f296cfc1f54a7ce40b129e0ecf3c9e3">getServicoRealizar</a>()</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#a507b1d3558c302775646037d8a9becec">getServicosCompletos</a>()</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#a202c6909c3a5ce523893412cb227640c">getServicosRealizar</a>()</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#a0ccc38e9e382e3e42342991fd58fc1de">mostrarVoos</a>()</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#a830a452cb2901d83a6b85789aaa275de">ordenarServicosCompletos</a>(int inputOrdenarServicosCompletos)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#aca04611450915a7d358122011def02b4">ordenarVoos</a>(int inputOrdenarVoos)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aviao.html#a6f0c4233c1593f1a66a1a865a16bba13">procurarVoo</a>(int numVoo)</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aviao.html#a1ce52bd8bb3614f15df241207735163e">realizarServico</a>()</td><td class="entry"><a class="el" href="class_aviao.html">Aviao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
