<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Passageiro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_passageiro-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Passageiro Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="passageiro_8h_source.html">passageiro.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af094ae0224f9b9907e81ad6eef45dd1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passageiro.html#af094ae0224f9b9907e81ad6eef45dd1d">Passageiro</a> ()</td></tr>
<tr class="separator:af094ae0224f9b9907e81ad6eef45dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7b867a790e30eedb4ccd3cf7ac0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passageiro.html#ac0a7b867a790e30eedb4ccd3cf7ac0e8">Passageiro</a> (string n, int i, int cc)</td></tr>
<tr class="separator:ac0a7b867a790e30eedb4ccd3cf7ac0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600dc54e613120680ccb5a1937c3543"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passageiro.html#a3600dc54e613120680ccb5a1937c3543">getNome</a> () const</td></tr>
<tr class="separator:a3600dc54e613120680ccb5a1937c3543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecf0852a06d23b8d13305d6aeecc117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passageiro.html#acecf0852a06d23b8d13305d6aeecc117">getIdade</a> () const</td></tr>
<tr class="separator:acecf0852a06d23b8d13305d6aeecc117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84956cd3d33fa2b0aab5336c1874b81e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passageiro.html#a84956cd3d33fa2b0aab5336c1874b81e">getCC</a> () const</td></tr>
<tr class="separator:a84956cd3d33fa2b0aab5336c1874b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af094ae0224f9b9907e81ad6eef45dd1d" name="af094ae0224f9b9907e81ad6eef45dd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af094ae0224f9b9907e81ad6eef45dd1d">&#9670;&nbsp;</a></span>Passageiro() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Passageiro::Passageiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor default da classe <a class="el" href="class_passageiro.html">Passageiro</a> </p>

</div>
</div>
<a id="ac0a7b867a790e30eedb4ccd3cf7ac0e8" name="ac0a7b867a790e30eedb4ccd3cf7ac0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a7b867a790e30eedb4ccd3cf7ac0e8">&#9670;&nbsp;</a></span>Passageiro() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Passageiro::Passageiro </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da classe <a class="el" href="class_passageiro.html">Passageiro</a> que inicializa o nome, a idade e o cartao de cidadao do passageiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nome do passageiro </td></tr>
    <tr><td class="paramname">i</td><td>idade do passageiro </td></tr>
    <tr><td class="paramname">cc</td><td>cartao de cidadao do passageiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84956cd3d33fa2b0aab5336c1874b81e" name="a84956cd3d33fa2b0aab5336c1874b81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84956cd3d33fa2b0aab5336c1874b81e">&#9670;&nbsp;</a></span>getCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Passageiro::getCC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo retorna o cartao de cidadao do passageiro </p><dl class="section return"><dt>Returns</dt><dd>cartao de cidadao do passageiro </dd></dl>

</div>
</div>
<a id="acecf0852a06d23b8d13305d6aeecc117" name="acecf0852a06d23b8d13305d6aeecc117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecf0852a06d23b8d13305d6aeecc117">&#9670;&nbsp;</a></span>getIdade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Passageiro::getIdade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo retorna a idade do passageiro </p><dl class="section return"><dt>Returns</dt><dd>idade do passageiro </dd></dl>

</div>
</div>
<a id="a3600dc54e613120680ccb5a1937c3543" name="a3600dc54e613120680ccb5a1937c3543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3600dc54e613120680ccb5a1937c3543">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Passageiro::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este metodo retorna o nome do passageiro </p><dl class="section return"><dt>Returns</dt><dd>nome do passageiro </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="passageiro_8h_source.html">passageiro.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="passageiro_8cpp.html">passageiro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
