<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: carrinhoTransporte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcarrinho_transporte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">carrinhoTransporte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="carrinho_transporte_8h_source.html">carrinhoTransporte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc5f9f8f991373f530339b1f1ffb983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarrinho_transporte.html#a0bc5f9f8f991373f530339b1f1ffb983">carrinhoTransporte</a> ()</td></tr>
<tr class="separator:a0bc5f9f8f991373f530339b1f1ffb983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f50ff821b659a5dd191f8fefeb238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarrinho_transporte.html#a569f50ff821b659a5dd191f8fefeb238">carrinhoTransporte</a> (int numCarruagens, int filaBagagem, int colunaBagagem)</td></tr>
<tr class="separator:a569f50ff821b659a5dd191f8fefeb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65466e00094cb92715db39689d0b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarrinho_transporte.html#aba65466e00094cb92715db39689d0b16">getNumCarruagens</a> ()</td></tr>
<tr class="separator:aba65466e00094cb92715db39689d0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af71457a72106fc3255b0d1ae7929fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarrinho_transporte.html#a1af71457a72106fc3255b0d1ae7929fd">getNumPilhas</a> ()</td></tr>
<tr class="separator:a1af71457a72106fc3255b0d1ae7929fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c82bd85debaa278087ee880c4e638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarrinho_transporte.html#a563c82bd85debaa278087ee880c4e638">getNumMalas</a> ()</td></tr>
<tr class="separator:a563c82bd85debaa278087ee880c4e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a99a1ddf74b82044a50a6bade51ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarrinho_transporte.html#a618a99a1ddf74b82044a50a6bade51ed">addBagagemCarruagem</a> (<a class="el" href="class_bilhete.html">Bilhete</a> &amp;bilhete)</td></tr>
<tr class="separator:a618a99a1ddf74b82044a50a6bade51ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62362f2082f92b2d60af84bac9a22061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarrinho_transporte.html#a62362f2082f92b2d60af84bac9a22061">removeBagagemCarruagem</a> (<a class="el" href="class_bilhete.html">Bilhete</a> &amp;bilhete)</td></tr>
<tr class="separator:a62362f2082f92b2d60af84bac9a22061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bc5f9f8f991373f530339b1f1ffb983" name="a0bc5f9f8f991373f530339b1f1ffb983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc5f9f8f991373f530339b1f1ffb983">&#9670;&nbsp;</a></span>carrinhoTransporte() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">carrinhoTransporte::carrinhoTransporte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor default da classe <a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a> </p>

</div>
</div>
<a id="a569f50ff821b659a5dd191f8fefeb238" name="a569f50ff821b659a5dd191f8fefeb238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569f50ff821b659a5dd191f8fefeb238">&#9670;&nbsp;</a></span>carrinhoTransporte() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">carrinhoTransporte::carrinhoTransporte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCarruagens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filaBagagem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colunaBagagem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da class <a class="el" href="classcarrinho_transporte.html">carrinhoTransporte</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCarruagens</td><td>número de carruagens </td></tr>
    <tr><td class="paramname">filaBagagem</td><td>número de pilhas </td></tr>
    <tr><td class="paramname">colunaBagagem</td><td>número de malas por pilha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a618a99a1ddf74b82044a50a6bade51ed" name="a618a99a1ddf74b82044a50a6bade51ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a99a1ddf74b82044a50a6bade51ed">&#9670;&nbsp;</a></span>addBagagemCarruagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool carrinhoTransporte::addBagagemCarruagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bilhete.html">Bilhete</a> &amp;&#160;</td>
          <td class="paramname"><em>bilhete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método indica se uma bagagem é adicionada ao carrinho </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bilhete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a bagagem tiver sido adicionada com sucesso </dd></dl>

</div>
</div>
<a id="aba65466e00094cb92715db39689d0b16" name="aba65466e00094cb92715db39689d0b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba65466e00094cb92715db39689d0b16">&#9670;&nbsp;</a></span>getNumCarruagens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrinhoTransporte::getNumCarruagens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o número de carruagens do carrinho </p><dl class="section return"><dt>Returns</dt><dd>número de carruagens </dd></dl>

</div>
</div>
<a id="a563c82bd85debaa278087ee880c4e638" name="a563c82bd85debaa278087ee880c4e638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563c82bd85debaa278087ee880c4e638">&#9670;&nbsp;</a></span>getNumMalas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrinhoTransporte::getNumMalas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o número de malas de cada pilha </p><dl class="section return"><dt>Returns</dt><dd>número de malas </dd></dl>

</div>
</div>
<a id="a1af71457a72106fc3255b0d1ae7929fd" name="a1af71457a72106fc3255b0d1ae7929fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af71457a72106fc3255b0d1ae7929fd">&#9670;&nbsp;</a></span>getNumPilhas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrinhoTransporte::getNumPilhas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o número de pilhas de cada carruagens </p><dl class="section return"><dt>Returns</dt><dd>número de pilhas </dd></dl>

</div>
</div>
<a id="a62362f2082f92b2d60af84bac9a22061" name="a62362f2082f92b2d60af84bac9a22061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62362f2082f92b2d60af84bac9a22061">&#9670;&nbsp;</a></span>removeBagagemCarruagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool carrinhoTransporte::removeBagagemCarruagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bilhete.html">Bilhete</a> &amp;&#160;</td>
          <td class="paramname"><em>bilhete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método indica se uma bagagem é removida do carrinho </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bilhete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a bagagem tiver sido removida com sucesso </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="carrinho_transporte_8h_source.html">carrinhoTransporte.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="carrinho_transporte_8cpp.html">carrinhoTransporte.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
