<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Aeroporto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aeroporto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Aeroporto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_aeroporto_8h_source.html">Aeroporto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad47ab9ffa476dc7db9d0db369118d6d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#ad47ab9ffa476dc7db9d0db369118d6d3">Aeroporto</a> (string id)</td></tr>
<tr class="separator:ad47ab9ffa476dc7db9d0db369118d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d14f10e0347fdb3d73192406e0bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgerenciar_transportes.html">gerenciarTransportes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a3b8d14f10e0347fdb3d73192406e0bf8">getTransportes</a> ()</td></tr>
<tr class="separator:a3b8d14f10e0347fdb3d73192406e0bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417393f1622cb1d6ce3dfd5aef86472"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#ac417393f1622cb1d6ce3dfd5aef86472">getId</a> ()</td></tr>
<tr class="separator:ac417393f1622cb1d6ce3dfd5aef86472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42239ceb8c839c03faab832576c55e"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_aviao.html">Aviao</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a7a42239ceb8c839c03faab832576c55e">getAvioes</a> ()</td></tr>
<tr class="separator:a7a42239ceb8c839c03faab832576c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac054faa71eb698861dd486a9efbd2fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#ac054faa71eb698861dd486a9efbd2fbd">tratarAvioes</a> ()</td></tr>
<tr class="separator:ac054faa71eb698861dd486a9efbd2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f0fb54d254816f34c1c88b02933ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a901f0fb54d254816f34c1c88b02933ea">showAvioes</a> ()</td></tr>
<tr class="separator:a901f0fb54d254816f34c1c88b02933ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9680fa7f5d50d65ecb1c0f9ef80a3818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a9680fa7f5d50d65ecb1c0f9ef80a3818">addAviao</a> (string matricula, int capacidade)</td></tr>
<tr class="separator:a9680fa7f5d50d65ecb1c0f9ef80a3818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75e2626f2b44673e4f88fe71ed88fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#ad75e2626f2b44673e4f88fe71ed88fd2">criarAviao</a> ()</td></tr>
<tr class="separator:ad75e2626f2b44673e4f88fe71ed88fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e5c1e06050ca6fc1bd71e53713fa87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a67e5c1e06050ca6fc1bd71e53713fa87">removeAviao</a> ()</td></tr>
<tr class="separator:a67e5c1e06050ca6fc1bd71e53713fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc858c1f16570805587b0951c2240f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a8acc858c1f16570805587b0951c2240f">alterarAviao</a> ()</td></tr>
<tr class="separator:a8acc858c1f16570805587b0951c2240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2292fdfb5d96bbcbfcc9fc3c1886eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a7e2292fdfb5d96bbcbfcc9fc3c1886eb">checkAviao</a> (string matricula)</td></tr>
<tr class="separator:a7e2292fdfb5d96bbcbfcc9fc3c1886eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d83d2b1c4e0971f225da900a61bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#ac29d83d2b1c4e0971f225da900a61bde">procurarAviao</a> (string matricula)</td></tr>
<tr class="separator:ac29d83d2b1c4e0971f225da900a61bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b83ad3ef7042d499b73e69f2ed04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#aef0b83ad3ef7042d499b73e69f2ed04a">tratarTransportes</a> ()</td></tr>
<tr class="separator:aef0b83ad3ef7042d499b73e69f2ed04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be60854fdf96fd1bb6c16da98f300f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a7be60854fdf96fd1bb6c16da98f300f6">tratarVoos</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:a7be60854fdf96fd1bb6c16da98f300f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9299ff637b25d49f53f300576cd90533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a9299ff637b25d49f53f300576cd90533">verVoo</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:a9299ff637b25d49f53f300576cd90533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fd7b8548d6129f7a5dc8d13a81f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a8a2fd7b8548d6129f7a5dc8d13a81f31">criarVoo</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:a8a2fd7b8548d6129f7a5dc8d13a81f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5ed0e5a0710b43a58d6e02fec1321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#ab8f5ed0e5a0710b43a58d6e02fec1321">deleteVoo</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:ab8f5ed0e5a0710b43a58d6e02fec1321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f354bfed65d8babf7963a5c8e6b524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a89f354bfed65d8babf7963a5c8e6b524">ordenarVoos</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:a89f354bfed65d8babf7963a5c8e6b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adced011b167c22a9b57966fb40d8f1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#adced011b167c22a9b57966fb40d8f1a0">tratarServicos</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:adced011b167c22a9b57966fb40d8f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306909c8846e1b6eb92ba71666bd4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a3306909c8846e1b6eb92ba71666bd4a6">showServicoRealizar</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:a3306909c8846e1b6eb92ba71666bd4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b519d99cbfe5999c12f2fb706b3cbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a1b519d99cbfe5999c12f2fb706b3cbbb">showServicosCompletos</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:a1b519d99cbfe5999c12f2fb706b3cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1d5ae30a5be420d1556983e5947d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#afff1d5ae30a5be420d1556983e5947d6">criarServicoRealizar</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:afff1d5ae30a5be420d1556983e5947d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea984629d288de02fef563ad8a3052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a7eea984629d288de02fef563ad8a3052">realizarServico</a> (<a class="el" href="class_aviao.html">Aviao</a> &amp;aviao)</td></tr>
<tr class="separator:a7eea984629d288de02fef563ad8a3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2efe295800dce8912e2412418c8741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a6d2efe295800dce8912e2412418c8741">verBilhete</a> (<a class="el" href="class_voo.html">Voo</a> &amp;voo)</td></tr>
<tr class="separator:a6d2efe295800dce8912e2412418c8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400ceed8fc775f8e8a5a95f66b1b9d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a400ceed8fc775f8e8a5a95f66b1b9d53">removerBilhete</a> (<a class="el" href="class_voo.html">Voo</a> &amp;voo)</td></tr>
<tr class="separator:a400ceed8fc775f8e8a5a95f66b1b9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99804034e260e330fe4d9cfad76dce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#ad99804034e260e330fe4d9cfad76dce8">comprarBilhetes</a> ()</td></tr>
<tr class="separator:ad99804034e260e330fe4d9cfad76dce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda19f133705e42ba25705862920e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_passageiro.html">Passageiro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a4cda19f133705e42ba25705862920e3a">criarPassageiro</a> ()</td></tr>
<tr class="separator:a4cda19f133705e42ba25705862920e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131cc30964db2b790af635d4e594dd60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroporto.html#a131cc30964db2b790af635d4e594dd60">run</a> ()</td></tr>
<tr class="separator:a131cc30964db2b790af635d4e594dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad47ab9ffa476dc7db9d0db369118d6d3" name="ad47ab9ffa476dc7db9d0db369118d6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47ab9ffa476dc7db9d0db369118d6d3">&#9670;&nbsp;</a></span>Aeroporto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aeroporto::Aeroporto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >construtor da classe aeroporto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id do aeroporto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9680fa7f5d50d65ecb1c0f9ef80a3818" name="a9680fa7f5d50d65ecb1c0f9ef80a3818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9680fa7f5d50d65ecb1c0f9ef80a3818">&#9670;&nbsp;</a></span>addAviao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::addAviao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método adiciona um aviao ao aeroporto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>matricula do aviao a ser adicionado </td></tr>
    <tr><td class="paramname">c</td><td>capacidade do aviao a ser adicionado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8acc858c1f16570805587b0951c2240f" name="a8acc858c1f16570805587b0951c2240f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acc858c1f16570805587b0951c2240f">&#9670;&nbsp;</a></span>alterarAviao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::alterarAviao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece as possiveis opçoes a realizar num avião </p>

</div>
</div>
<a id="a7e2292fdfb5d96bbcbfcc9fc3c1886eb" name="a7e2292fdfb5d96bbcbfcc9fc3c1886eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2292fdfb5d96bbcbfcc9fc3c1886eb">&#9670;&nbsp;</a></span>checkAviao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aeroporto::checkAviao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método indica se o aviao existe ou nao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>matricula do aviao a verificar se existe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se o aviao existe </dd></dl>

</div>
</div>
<a id="ad99804034e260e330fe4d9cfad76dce8" name="ad99804034e260e330fe4d9cfad76dce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99804034e260e330fe4d9cfad76dce8">&#9670;&nbsp;</a></span>comprarBilhetes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::comprarBilhetes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método cria um ou mais bilhetes com as especifaçoes dadas pelo utilizador </p>

</div>
</div>
<a id="ad75e2626f2b44673e4f88fe71ed88fd2" name="ad75e2626f2b44673e4f88fe71ed88fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75e2626f2b44673e4f88fe71ed88fd2">&#9670;&nbsp;</a></span>criarAviao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::criarAviao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método cria um aviao com uma matricula e capacidade especificados pelo utilizador </p>

</div>
</div>
<a id="a4cda19f133705e42ba25705862920e3a" name="a4cda19f133705e42ba25705862920e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cda19f133705e42ba25705862920e3a">&#9670;&nbsp;</a></span>criarPassageiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_passageiro.html">Passageiro</a> Aeroporto::criarPassageiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método cria um passageiro </p><dl class="section return"><dt>Returns</dt><dd>passageiro criado </dd></dl>

</div>
</div>
<a id="afff1d5ae30a5be420d1556983e5947d6" name="afff1d5ae30a5be420d1556983e5947d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff1d5ae30a5be420d1556983e5947d6">&#9670;&nbsp;</a></span>criarServicoRealizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::criarServicoRealizar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método cria um servico com as especificacoes dadas pelo utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao com o voo aonde adicionar o servico a realizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a2fd7b8548d6129f7a5dc8d13a81f31" name="a8a2fd7b8548d6129f7a5dc8d13a81f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2fd7b8548d6129f7a5dc8d13a81f31">&#9670;&nbsp;</a></span>criarVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::criarVoo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método cria um aviao com as especificacoes dadas pelo utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao aonde criar o voo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8f5ed0e5a0710b43a58d6e02fec1321" name="ab8f5ed0e5a0710b43a58d6e02fec1321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f5ed0e5a0710b43a58d6e02fec1321">&#9670;&nbsp;</a></span>deleteVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::deleteVoo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método remove um voo do aviao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao aonde remover o voo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a42239ceb8c839c03faab832576c55e" name="a7a42239ceb8c839c03faab832576c55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42239ceb8c839c03faab832576c55e">&#9670;&nbsp;</a></span>getAvioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_aviao.html">Aviao</a> &gt; &amp; Aeroporto::getAvioes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece a lista com todos os aviões do aeroporto </p><dl class="section return"><dt>Returns</dt><dd>lista de aviões </dd></dl>

</div>
</div>
<a id="ac417393f1622cb1d6ce3dfd5aef86472" name="ac417393f1622cb1d6ce3dfd5aef86472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac417393f1622cb1d6ce3dfd5aef86472">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Aeroporto::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o id do aeroporto </p><dl class="section return"><dt>Returns</dt><dd>id do aeroporto </dd></dl>

</div>
</div>
<a id="a3b8d14f10e0347fdb3d73192406e0bf8" name="a3b8d14f10e0347fdb3d73192406e0bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8d14f10e0347fdb3d73192406e0bf8">&#9670;&nbsp;</a></span>getTransportes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgerenciar_transportes.html">gerenciarTransportes</a> &amp; Aeroporto::getTransportes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece um gerenciador de transportes </p><dl class="section return"><dt>Returns</dt><dd>gerenciar transportes </dd></dl>

</div>
</div>
<a id="a89f354bfed65d8babf7963a5c8e6b524" name="a89f354bfed65d8babf7963a5c8e6b524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f354bfed65d8babf7963a5c8e6b524">&#9670;&nbsp;</a></span>ordenarVoos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::ordenarVoos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método ordena os voos consoante a escolha do utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao aonde ordenar os voos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac29d83d2b1c4e0971f225da900a61bde" name="ac29d83d2b1c4e0971f225da900a61bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d83d2b1c4e0971f225da900a61bde">&#9670;&nbsp;</a></span>procurarAviao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aviao.html">Aviao</a> &amp; Aeroporto::procurarAviao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o aviao com a matricula recebida </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>matricula do aviao a ser procurado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o aviao </dd></dl>

</div>
</div>
<a id="a7eea984629d288de02fef563ad8a3052" name="a7eea984629d288de02fef563ad8a3052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eea984629d288de02fef563ad8a3052">&#9670;&nbsp;</a></span>realizarServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::realizarServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método realiza o proximo o proximo servico na fila de servicos a realizar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao com o voo aonde se encontra o proximo servico a realizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67e5c1e06050ca6fc1bd71e53713fa87" name="a67e5c1e06050ca6fc1bd71e53713fa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e5c1e06050ca6fc1bd71e53713fa87">&#9670;&nbsp;</a></span>removeAviao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::removeAviao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método remove um aviao do aeroporto </p>

</div>
</div>
<a id="a400ceed8fc775f8e8a5a95f66b1b9d53" name="a400ceed8fc775f8e8a5a95f66b1b9d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400ceed8fc775f8e8a5a95f66b1b9d53">&#9670;&nbsp;</a></span>removerBilhete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::removerBilhete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_voo.html">Voo</a> &amp;&#160;</td>
          <td class="paramname"><em>voo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método remove o bilhete com o id especificado pelo utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voo</td><td>com o bilhete a remover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a131cc30964db2b790af635d4e594dd60" name="a131cc30964db2b790af635d4e594dd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131cc30964db2b790af635d4e594dd60">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece as possiveis opçoes a realizar dentro do aeroporto </p>

</div>
</div>
<a id="a901f0fb54d254816f34c1c88b02933ea" name="a901f0fb54d254816f34c1c88b02933ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901f0fb54d254816f34c1c88b02933ea">&#9670;&nbsp;</a></span>showAvioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::showAvioes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra os aviões na consola ordenados consoante a escolha do utilizador </p>

</div>
</div>
<a id="a3306909c8846e1b6eb92ba71666bd4a6" name="a3306909c8846e1b6eb92ba71666bd4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3306909c8846e1b6eb92ba71666bd4a6">&#9670;&nbsp;</a></span>showServicoRealizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::showServicoRealizar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra o proximo servico a ser realizado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao aonde se encontra o voo com os servicos a realizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b519d99cbfe5999c12f2fb706b3cbbb" name="a1b519d99cbfe5999c12f2fb706b3cbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b519d99cbfe5999c12f2fb706b3cbbb">&#9670;&nbsp;</a></span>showServicosCompletos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::showServicosCompletos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra todos os servicos completos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao aonde se encontra o voo com os servicos completos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac054faa71eb698861dd486a9efbd2fbd" name="ac054faa71eb698861dd486a9efbd2fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac054faa71eb698861dd486a9efbd2fbd">&#9670;&nbsp;</a></span>tratarAvioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::tratarAvioes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece as possiveis opçoes a realizar no aeroporto no que toca aos aviões </p>

</div>
</div>
<a id="adced011b167c22a9b57966fb40d8f1a0" name="adced011b167c22a9b57966fb40d8f1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adced011b167c22a9b57966fb40d8f1a0">&#9670;&nbsp;</a></span>tratarServicos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::tratarServicos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece as possiveis opçoes a realizar em servicos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao aonde se encontra o voo com os servicos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef0b83ad3ef7042d499b73e69f2ed04a" name="aef0b83ad3ef7042d499b73e69f2ed04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0b83ad3ef7042d499b73e69f2ed04a">&#9670;&nbsp;</a></span>tratarTransportes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::tratarTransportes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece as possiveis opçoes a realizar em transportes </p>

</div>
</div>
<a id="a7be60854fdf96fd1bb6c16da98f300f6" name="a7be60854fdf96fd1bb6c16da98f300f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be60854fdf96fd1bb6c16da98f300f6">&#9670;&nbsp;</a></span>tratarVoos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::tratarVoos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece as possiveis opçoes a realizar num voo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao em que se encontra o voo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d2efe295800dce8912e2412418c8741" name="a6d2efe295800dce8912e2412418c8741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2efe295800dce8912e2412418c8741">&#9670;&nbsp;</a></span>verBilhete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::verBilhete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_voo.html">Voo</a> &amp;&#160;</td>
          <td class="paramname"><em>voo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola os detalhes do bilhete com o id escolhido pelo utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voo</td><td>voo com os bilhetes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9299ff637b25d49f53f300576cd90533" name="a9299ff637b25d49f53f300576cd90533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9299ff637b25d49f53f300576cd90533">&#9670;&nbsp;</a></span>verVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aeroporto::verVoo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aviao.html">Aviao</a> &amp;&#160;</td>
          <td class="paramname"><em>aviao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece as possiveis opçoes a realizar em bilhetes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aviao</td><td>aviao com o voo que contem os bilhetes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="_aeroporto_8h_source.html">Aeroporto.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="_aeroporto_8cpp.html">Aeroporto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
