<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: iteratorBST&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classiterator_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">iteratorBST&lt; Comparable &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bst_8h_source.html">bst.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b2d87a74beae67d3df58d0ae1f08d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator_b_s_t.html#a2b2d87a74beae67d3df58d0ae1f08d48">operator++</a> (int)</td></tr>
<tr class="separator:a2b2d87a74beae67d3df58d0ae1f08d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73856076a296bd1c553a099c7fc3d4"><td class="memItemLeft" align="right" valign="top">Comparable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator_b_s_t.html#a7c73856076a296bd1c553a099c7fc3d4">operator*</a> () const</td></tr>
<tr class="separator:a7c73856076a296bd1c553a099c7fc3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7cb2cfa3d638f9963ebd55a8f05c3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator_b_s_t.html#a1b7cb2cfa3d638f9963ebd55a8f05c3f">operator==</a> (const <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp;it2) const</td></tr>
<tr class="separator:a1b7cb2cfa3d638f9963ebd55a8f05c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d58e5c9ce06656c4b6031f1112e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator_b_s_t.html#ad84d58e5c9ce06656c4b6031f1112e2b">operator!=</a> (const <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp;it2) const</td></tr>
<tr class="separator:ad84d58e5c9ce06656c4b6031f1112e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28a1adb9906f3ff7e12c2cb6fa2bd54e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator_b_s_t.html#a28a1adb9906f3ff7e12c2cb6fa2bd54e">BST&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a28a1adb9906f3ff7e12c2cb6fa2bd54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad84d58e5c9ce06656c4b6031f1112e2b" name="ad84d58e5c9ce06656c4b6031f1112e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d58e5c9ce06656c4b6031f1112e2b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c73856076a296bd1c553a099c7fc3d4" name="a7c73856076a296bd1c553a099c7fc3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c73856076a296bd1c553a099c7fc3d4">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Comparable <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt;::operator*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b2d87a74beae67d3df58d0ae1f08d48" name="a2b2d87a74beae67d3df58d0ae1f08d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2d87a74beae67d3df58d0ae1f08d48">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp; <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b7cb2cfa3d638f9963ebd55a8f05c3f" name="a1b7cb2cfa3d638f9963ebd55a8f05c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7cb2cfa3d638f9963ebd55a8f05c3f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a28a1adb9906f3ff7e12c2cb6fa2bd54e" name="a28a1adb9906f3ff7e12c2cb6fa2bd54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1adb9906f3ff7e12c2cb6fa2bd54e">&#9670;&nbsp;</a></span>BST&lt; Comparable &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="bst_8h_source.html">bst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
