<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Aviao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aviao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Aviao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aviao_8h_source.html">aviao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa43143b3f27fc8e27156b4289250dc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#aa43143b3f27fc8e27156b4289250dc9f">Aviao</a> ()</td></tr>
<tr class="separator:aa43143b3f27fc8e27156b4289250dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3f3869c1722944f2fc0b95e4849c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#acb3f3869c1722944f2fc0b95e4849c09">Aviao</a> (string matricula, int capacidade)</td></tr>
<tr class="separator:acb3f3869c1722944f2fc0b95e4849c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d19d54fb414ba4e04cbb673d9c4071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a93d19d54fb414ba4e04cbb673d9c4071">getCapacidade</a> () const</td></tr>
<tr class="separator:a93d19d54fb414ba4e04cbb673d9c4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3658c222299133e4584cfdcd1d00f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a80c3658c222299133e4584cfdcd1d00f">getMatricula</a> () const</td></tr>
<tr class="separator:a80c3658c222299133e4584cfdcd1d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138266ff548952bae101935cb759016b"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_voo.html">Voo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a138266ff548952bae101935cb759016b">getPlanoVoo</a> ()</td></tr>
<tr class="separator:a138266ff548952bae101935cb759016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b1d3558c302775646037d8a9becec"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_servico.html">Servico</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a507b1d3558c302775646037d8a9becec">getServicosCompletos</a> ()</td></tr>
<tr class="separator:a507b1d3558c302775646037d8a9becec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f296cfc1f54a7ce40b129e0ecf3c9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_servico.html">Servico</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a7f296cfc1f54a7ce40b129e0ecf3c9e3">getServicoRealizar</a> ()</td></tr>
<tr class="separator:a7f296cfc1f54a7ce40b129e0ecf3c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c6909c3a5ce523893412cb227640c"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="class_servico.html">Servico</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a202c6909c3a5ce523893412cb227640c">getServicosRealizar</a> ()</td></tr>
<tr class="separator:a202c6909c3a5ce523893412cb227640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dd05866c69bd3ec6587ec8ba7edbbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a67dd05866c69bd3ec6587ec8ba7edbbc">getNumServicosRealizar</a> ()</td></tr>
<tr class="separator:a67dd05866c69bd3ec6587ec8ba7edbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d741b715d97eda85721a90471a10ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#ac0d741b715d97eda85721a90471a10ec">addVoo</a> (<a class="el" href="class_voo.html">Voo</a> v)</td></tr>
<tr class="separator:ac0d741b715d97eda85721a90471a10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccc38e9e382e3e42342991fd58fc1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a0ccc38e9e382e3e42342991fd58fc1de">mostrarVoos</a> ()</td></tr>
<tr class="separator:a0ccc38e9e382e3e42342991fd58fc1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bdc2ac1c8b264efa5b2be7e3d489d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a79bdc2ac1c8b264efa5b2be7e3d489d8">eliminarVoo</a> (int numVoo)</td></tr>
<tr class="separator:a79bdc2ac1c8b264efa5b2be7e3d489d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c4233c1593f1a66a1a865a16bba13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voo.html">Voo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a6f0c4233c1593f1a66a1a865a16bba13">procurarVoo</a> (int numVoo)</td></tr>
<tr class="separator:a6f0c4233c1593f1a66a1a865a16bba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04611450915a7d358122011def02b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#aca04611450915a7d358122011def02b4">ordenarVoos</a> (int inputOrdenarVoos)</td></tr>
<tr class="separator:aca04611450915a7d358122011def02b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20c9200e6036de6bbdd40d11e07bb33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#ae20c9200e6036de6bbdd40d11e07bb33">checkVoo</a> (int numVoo)</td></tr>
<tr class="separator:ae20c9200e6036de6bbdd40d11e07bb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f35b01c8da85a672ca4ac1750e77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#acd0f35b01c8da85a672ca4ac1750e77f">addServicoRealizar</a> (<a class="el" href="class_servico.html">Servico</a> &amp;s)</td></tr>
<tr class="separator:acd0f35b01c8da85a672ca4ac1750e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb87d33bc1d96695140620efca6809a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a2eb87d33bc1d96695140620efca6809a">addServicoCompleto</a> (<a class="el" href="class_servico.html">Servico</a> &amp;s)</td></tr>
<tr class="separator:a2eb87d33bc1d96695140620efca6809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce52bd8bb3614f15df241207735163e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a1ce52bd8bb3614f15df241207735163e">realizarServico</a> ()</td></tr>
<tr class="separator:a1ce52bd8bb3614f15df241207735163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a452cb2901d83a6b85789aaa275de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aviao.html#a830a452cb2901d83a6b85789aaa275de">ordenarServicosCompletos</a> (int inputOrdenarServicosCompletos)</td></tr>
<tr class="separator:a830a452cb2901d83a6b85789aaa275de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa43143b3f27fc8e27156b4289250dc9f" name="aa43143b3f27fc8e27156b4289250dc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43143b3f27fc8e27156b4289250dc9f">&#9670;&nbsp;</a></span>Aviao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aviao::Aviao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor default da classe <a class="el" href="class_aviao.html">Aviao</a> </p>

</div>
</div>
<a id="acb3f3869c1722944f2fc0b95e4849c09" name="acb3f3869c1722944f2fc0b95e4849c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3f3869c1722944f2fc0b95e4849c09">&#9670;&nbsp;</a></span>Aviao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aviao::Aviao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da classe <a class="el" href="class_aviao.html">Aviao</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>matricula do <a class="el" href="class_aviao.html">Aviao</a> </td></tr>
    <tr><td class="paramname">c</td><td>capacidade maxima do <a class="el" href="class_aviao.html">Aviao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eb87d33bc1d96695140620efca6809a" name="a2eb87d33bc1d96695140620efca6809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb87d33bc1d96695140620efca6809a">&#9670;&nbsp;</a></span>addServicoCompleto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aviao::addServicoCompleto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servico.html">Servico</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método adiciona um servico a lista de servicos completos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>servico a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd0f35b01c8da85a672ca4ac1750e77f" name="acd0f35b01c8da85a672ca4ac1750e77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f35b01c8da85a672ca4ac1750e77f">&#9670;&nbsp;</a></span>addServicoRealizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aviao::addServicoRealizar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servico.html">Servico</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método adiciona à queue de servicos a realizar um servico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>servico a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0d741b715d97eda85721a90471a10ec" name="ac0d741b715d97eda85721a90471a10ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d741b715d97eda85721a90471a10ec">&#9670;&nbsp;</a></span>addVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aviao::addVoo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_voo.html">Voo</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método adiciona um voo ao plano de <a class="el" href="class_voo.html">Voo</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>voo a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae20c9200e6036de6bbdd40d11e07bb33" name="ae20c9200e6036de6bbdd40d11e07bb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20c9200e6036de6bbdd40d11e07bb33">&#9670;&nbsp;</a></span>checkVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aviao::checkVoo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVoo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método verifica se existe um voo com o numero de voo recebido </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numVoo</td><td>numero de voo a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o sucesso ou insucesso da procura do voo </dd></dl>

</div>
</div>
<a id="a79bdc2ac1c8b264efa5b2be7e3d489d8" name="a79bdc2ac1c8b264efa5b2be7e3d489d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bdc2ac1c8b264efa5b2be7e3d489d8">&#9670;&nbsp;</a></span>eliminarVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aviao::eliminarVoo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVoo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método elimina do planoVoo o voo com o numero de <a class="el" href="class_voo.html">Voo</a> recebido </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numVoo</td><td>numero de voo do voo a remover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o sucesso ou insucesso da remocao do voo </dd></dl>

</div>
</div>
<a id="a93d19d54fb414ba4e04cbb673d9c4071" name="a93d19d54fb414ba4e04cbb673d9c4071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d19d54fb414ba4e04cbb673d9c4071">&#9670;&nbsp;</a></span>getCapacidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aviao::getCapacidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece a capacidade maxima do <a class="el" href="class_aviao.html">Aviao</a> </p><dl class="section return"><dt>Returns</dt><dd>capacidade maxima do aviao </dd></dl>

</div>
</div>
<a id="a80c3658c222299133e4584cfdcd1d00f" name="a80c3658c222299133e4584cfdcd1d00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c3658c222299133e4584cfdcd1d00f">&#9670;&nbsp;</a></span>getMatricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Aviao::getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece a matricula do <a class="el" href="class_aviao.html">Aviao</a> </p><dl class="section return"><dt>Returns</dt><dd>matricula do <a class="el" href="class_aviao.html">Aviao</a> </dd></dl>

</div>
</div>
<a id="a67dd05866c69bd3ec6587ec8ba7edbbc" name="a67dd05866c69bd3ec6587ec8ba7edbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dd05866c69bd3ec6587ec8ba7edbbc">&#9670;&nbsp;</a></span>getNumServicosRealizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aviao::getNumServicosRealizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornce o numero de servicos a realizar </p><dl class="section return"><dt>Returns</dt><dd>numero de servicos a realizar </dd></dl>

</div>
</div>
<a id="a138266ff548952bae101935cb759016b" name="a138266ff548952bae101935cb759016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138266ff548952bae101935cb759016b">&#9670;&nbsp;</a></span>getPlanoVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_voo.html">Voo</a> &gt; &amp; Aviao::getPlanoVoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece a lista de voos do <a class="el" href="class_aviao.html">Aviao</a> </p><dl class="section return"><dt>Returns</dt><dd>lista de Voos (planoVoo) </dd></dl>

</div>
</div>
<a id="a7f296cfc1f54a7ce40b129e0ecf3c9e3" name="a7f296cfc1f54a7ce40b129e0ecf3c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f296cfc1f54a7ce40b129e0ecf3c9e3">&#9670;&nbsp;</a></span>getServicoRealizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_servico.html">Servico</a> &amp; Aviao::getServicoRealizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o proximo servico a realizar </p><dl class="section return"><dt>Returns</dt><dd>proximo servico a realizar </dd></dl>

</div>
</div>
<a id="a507b1d3558c302775646037d8a9becec" name="a507b1d3558c302775646037d8a9becec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507b1d3558c302775646037d8a9becec">&#9670;&nbsp;</a></span>getServicosCompletos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_servico.html">Servico</a> &gt; &amp; Aviao::getServicosCompletos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece a lista de servicos completos </p><dl class="section return"><dt>Returns</dt><dd>lista de servicos completos </dd></dl>

</div>
</div>
<a id="a202c6909c3a5ce523893412cb227640c" name="a202c6909c3a5ce523893412cb227640c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202c6909c3a5ce523893412cb227640c">&#9670;&nbsp;</a></span>getServicosRealizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt; <a class="el" href="class_servico.html">Servico</a> &gt; &amp; Aviao::getServicosRealizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornce a fila de servicos a realizar </p><dl class="section return"><dt>Returns</dt><dd>fila de servicos </dd></dl>

</div>
</div>
<a id="a0ccc38e9e382e3e42342991fd58fc1de" name="a0ccc38e9e382e3e42342991fd58fc1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccc38e9e382e3e42342991fd58fc1de">&#9670;&nbsp;</a></span>mostrarVoos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aviao::mostrarVoos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola todos os numeros de Voos </p>

</div>
</div>
<a id="a830a452cb2901d83a6b85789aaa275de" name="a830a452cb2901d83a6b85789aaa275de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830a452cb2901d83a6b85789aaa275de">&#9670;&nbsp;</a></span>ordenarServicosCompletos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aviao::ordenarServicosCompletos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputOrdenarServicosCompletos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método ordena a lista de servicos completos perante um comparador recebido </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputOrdenarServicosCompletos</td><td>comparador para ordenar servicos completos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca04611450915a7d358122011def02b4" name="aca04611450915a7d358122011def02b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca04611450915a7d358122011def02b4">&#9670;&nbsp;</a></span>ordenarVoos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aviao::ordenarVoos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputOrdenarVoos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método ordena o plano de voo perante um comparador recebido </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputOrdenarVoos</td><td>comparador para ordenar voos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f0c4233c1593f1a66a1a865a16bba13" name="a6f0c4233c1593f1a66a1a865a16bba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0c4233c1593f1a66a1a865a16bba13">&#9670;&nbsp;</a></span>procurarVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voo.html">Voo</a> &amp; Aviao::procurarVoo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVoo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o voo a qual esta associado o numero de voo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numVoo</td><td>numero de voo a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>voo associado ao numero de voo </dd></dl>

</div>
</div>
<a id="a1ce52bd8bb3614f15df241207735163e" name="a1ce52bd8bb3614f15df241207735163e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce52bd8bb3614f15df241207735163e">&#9670;&nbsp;</a></span>realizarServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aviao::realizarServico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método retira o proximo elemento da fila e coloca-o na lista de servicos completos </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="aviao_8h_source.html">aviao.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="aviao_8cpp.html">aviao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
