<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Bilhete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bilhete-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bilhete Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bilhete_8h_source.html">bilhete.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c69ddb7c2df72c5393fd4d155827086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bilhete.html#a3c69ddb7c2df72c5393fd4d155827086">Bilhete</a> ()</td></tr>
<tr class="separator:a3c69ddb7c2df72c5393fd4d155827086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a2c03f35b6ed70f2fb33a1444b5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bilhete.html#a9e9a2c03f35b6ed70f2fb33a1444b5b6">Bilhete</a> (<a class="el" href="class_passageiro.html">Passageiro</a> p, bool b)</td></tr>
<tr class="separator:a9e9a2c03f35b6ed70f2fb33a1444b5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c1b4d96f5ed23c3810314e5afe6ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_passageiro.html">Passageiro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bilhete.html#ae2c1b4d96f5ed23c3810314e5afe6ed4">getPassageiro</a> () const</td></tr>
<tr class="separator:ae2c1b4d96f5ed23c3810314e5afe6ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e389069d2411bf5b8bf459ec235696b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bilhete.html#a6e389069d2411bf5b8bf459ec235696b">getTemBagagem</a> () const</td></tr>
<tr class="separator:a6e389069d2411bf5b8bf459ec235696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d4948b5e1a1d0aea29ce6fc4e34c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bilhete.html#a5f4d4948b5e1a1d0aea29ce6fc4e34c5">getBagagemAuto</a> () const</td></tr>
<tr class="separator:a5f4d4948b5e1a1d0aea29ce6fc4e34c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372badf7b16d4e52a557cd4b517262f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bilhete.html#a372badf7b16d4e52a557cd4b517262f2">setBagagemAuto</a> ()</td></tr>
<tr class="separator:a372badf7b16d4e52a557cd4b517262f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b349e0c65342b61c44020692ed7c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bilhete.html#ab7b349e0c65342b61c44020692ed7c13">getID</a> ()</td></tr>
<tr class="separator:ab7b349e0c65342b61c44020692ed7c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c69ddb7c2df72c5393fd4d155827086" name="a3c69ddb7c2df72c5393fd4d155827086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c69ddb7c2df72c5393fd4d155827086">&#9670;&nbsp;</a></span>Bilhete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bilhete::Bilhete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor default da classe <a class="el" href="class_bilhete.html">Bilhete</a> </p>

</div>
</div>
<a id="a9e9a2c03f35b6ed70f2fb33a1444b5b6" name="a9e9a2c03f35b6ed70f2fb33a1444b5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9a2c03f35b6ed70f2fb33a1444b5b6">&#9670;&nbsp;</a></span>Bilhete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bilhete::Bilhete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_passageiro.html">Passageiro</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da classe <a class="el" href="class_bilhete.html">Bilhete</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>passageiro </td></tr>
    <tr><td class="paramname">b</td><td>se tem bagagem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f4d4948b5e1a1d0aea29ce6fc4e34c5" name="a5f4d4948b5e1a1d0aea29ce6fc4e34c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4d4948b5e1a1d0aea29ce6fc4e34c5">&#9670;&nbsp;</a></span>getBagagemAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bilhete::getBagagemAuto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método indica se o passageiro quer bagagem automática ou não </p><dl class="section return"><dt>Returns</dt><dd>true se o passageiro quiser bagagem automática </dd></dl>

</div>
</div>
<a id="ab7b349e0c65342b61c44020692ed7c13" name="ab7b349e0c65342b61c44020692ed7c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b349e0c65342b61c44020692ed7c13">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bilhete::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o id do bilhete </p><dl class="section return"><dt>Returns</dt><dd>id do bilhete </dd></dl>

</div>
</div>
<a id="ae2c1b4d96f5ed23c3810314e5afe6ed4" name="ae2c1b4d96f5ed23c3810314e5afe6ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c1b4d96f5ed23c3810314e5afe6ed4">&#9670;&nbsp;</a></span>getPassageiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_passageiro.html">Passageiro</a> Bilhete::getPassageiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece um passageiro </p><dl class="section return"><dt>Returns</dt><dd>passageiro </dd></dl>

</div>
</div>
<a id="a6e389069d2411bf5b8bf459ec235696b" name="a6e389069d2411bf5b8bf459ec235696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e389069d2411bf5b8bf459ec235696b">&#9670;&nbsp;</a></span>getTemBagagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bilhete::getTemBagagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método indica se o passageiro tem bagagem ou não </p><dl class="section return"><dt>Returns</dt><dd>true se o passageiro tiver bagagem </dd></dl>

</div>
</div>
<a id="a372badf7b16d4e52a557cd4b517262f2" name="a372badf7b16d4e52a557cd4b517262f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372badf7b16d4e52a557cd4b517262f2">&#9670;&nbsp;</a></span>setBagagemAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bilhete::setBagagemAuto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método coloca a bagagemAuto a true </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="bilhete_8h_source.html">bilhete.h</a></li>
<li>C:/Users/jpedr/AED/Project/src/<a class="el" href="bilhete_8cpp.html">bilhete.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
