<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/gerenciarAeroportos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gerenciarAeroportos.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gerenciar_aeroportos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 17/12/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECT_GERENCIARAEROPORTOS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECT_GERENCIARAEROPORTOS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_aeroporto_8h.html">Aeroporto.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classgerenciar_aeroportos.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    list&lt;Aeroporto&gt; aeroportos;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="classgerenciar_aeroportos.html#a44c73a301ee1bdf9a6e2e8fb7b4f66d7">gerenciarAeroportos</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    list&lt;Aeroporto&gt;&amp; <a class="code hl_function" href="classgerenciar_aeroportos.html#ac816c1a541fbec4fd72597cd8c983c85">getAeroportos</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgerenciar_aeroportos.html#af20f7fa78bd54ed5087405ba19a2171f">verAeroporto</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgerenciar_aeroportos.html#aae726b0e467c16840e794c16362f485c">showAeroportos</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgerenciar_aeroportos.html#adc45ee2a08cd3e66188f1682b7eb16b3">criarAeroporto</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgerenciar_aeroportos.html#afdd038ae25669e6de892d573472483a7">adicionarAeroporto</a>(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a> aeroporto);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgerenciar_aeroportos.html#a342d832152a3b55a775241e8c3f4945d">removerAeroporto</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgerenciar_aeroportos.html#a5c6bb606c64e501901ed6a285fe86e3b">checkAeroporto</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgerenciar_aeroportos.html#a967a87ca298503f7c09e04fa6b9f50a3">run</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">//PROJECT_GERENCIARAEROPORTOS_H</span></div>
<div class="ttc" id="a_aeroporto_8h_html"><div class="ttname"><a href="_aeroporto_8h.html">Aeroporto.h</a></div></div>
<div class="ttc" id="aclass_aeroporto_html"><div class="ttname"><a href="class_aeroporto.html">Aeroporto</a></div><div class="ttdef"><b>Definition:</b> Aeroporto.h:18</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html"><div class="ttname"><a href="classgerenciar_aeroportos.html">gerenciarAeroportos</a></div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.h:10</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_a342d832152a3b55a775241e8c3f4945d"><div class="ttname"><a href="classgerenciar_aeroportos.html#a342d832152a3b55a775241e8c3f4945d">gerenciarAeroportos::removerAeroporto</a></div><div class="ttdeci">void removerAeroporto()</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:40</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_a44c73a301ee1bdf9a6e2e8fb7b4f66d7"><div class="ttname"><a href="classgerenciar_aeroportos.html#a44c73a301ee1bdf9a6e2e8fb7b4f66d7">gerenciarAeroportos::gerenciarAeroportos</a></div><div class="ttdeci">gerenciarAeroportos()</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:7</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_a5c6bb606c64e501901ed6a285fe86e3b"><div class="ttname"><a href="classgerenciar_aeroportos.html#a5c6bb606c64e501901ed6a285fe86e3b">gerenciarAeroportos::checkAeroporto</a></div><div class="ttdeci">bool checkAeroporto(string id)</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:78</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_a967a87ca298503f7c09e04fa6b9f50a3"><div class="ttname"><a href="classgerenciar_aeroportos.html#a967a87ca298503f7c09e04fa6b9f50a3">gerenciarAeroportos::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:112</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_aae726b0e467c16840e794c16362f485c"><div class="ttname"><a href="classgerenciar_aeroportos.html#aae726b0e467c16840e794c16362f485c">gerenciarAeroportos::showAeroportos</a></div><div class="ttdeci">void showAeroportos()</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:67</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_ac816c1a541fbec4fd72597cd8c983c85"><div class="ttname"><a href="classgerenciar_aeroportos.html#ac816c1a541fbec4fd72597cd8c983c85">gerenciarAeroportos::getAeroportos</a></div><div class="ttdeci">list&lt; Aeroporto &gt; &amp; getAeroportos()</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:11</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_adc45ee2a08cd3e66188f1682b7eb16b3"><div class="ttname"><a href="classgerenciar_aeroportos.html#adc45ee2a08cd3e66188f1682b7eb16b3">gerenciarAeroportos::criarAeroporto</a></div><div class="ttdeci">void criarAeroporto()</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:15</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_af20f7fa78bd54ed5087405ba19a2171f"><div class="ttname"><a href="classgerenciar_aeroportos.html#af20f7fa78bd54ed5087405ba19a2171f">gerenciarAeroportos::verAeroporto</a></div><div class="ttdeci">void verAeroporto()</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:88</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html_afdd038ae25669e6de892d573472483a7"><div class="ttname"><a href="classgerenciar_aeroportos.html#afdd038ae25669e6de892d573472483a7">gerenciarAeroportos::adicionarAeroporto</a></div><div class="ttdeci">void adicionarAeroporto(Aeroporto aeroporto)</div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.cpp:35</div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
