<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/load.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">load.h</div></div>
</div><!--header-->
<div class="contents">
<a href="load_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 13/12/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECT_LOAD_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECT_LOAD_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="gerenciar_aeroportos_8h.html">gerenciarAeroportos.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_load.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_load.html">Load</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> aeroporto(<a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a> &amp;<a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> avioes(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a> &amp; aeroporto);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> voos(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> bilhetes(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> servicosCompletos(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> servicosRealizar(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> transportesTerrestres(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> createFile(<span class="keywordtype">string</span> fileName);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_load.html#af345594efdc31c3d2e9cb114f9f57524">Load</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load.html#a0ebc5831f21ee6e4fa685b64139139c8">run</a>(<a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a> &amp;<a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">//PROJECT_LOAD_H</span></div>
<div class="ttc" id="aclass_aeroporto_html"><div class="ttname"><a href="class_aeroporto.html">Aeroporto</a></div><div class="ttdef"><b>Definition:</b> Aeroporto.h:18</div></div>
<div class="ttc" id="aclass_load_html"><div class="ttname"><a href="class_load.html">Load</a></div><div class="ttdef"><b>Definition:</b> load.h:10</div></div>
<div class="ttc" id="aclass_load_html_a0ebc5831f21ee6e4fa685b64139139c8"><div class="ttname"><a href="class_load.html#a0ebc5831f21ee6e4fa685b64139139c8">Load::run</a></div><div class="ttdeci">void run(gerenciarAeroportos &amp;gerenciarAeroportos)</div><div class="ttdef"><b>Definition:</b> load.cpp:253</div></div>
<div class="ttc" id="aclass_load_html_af345594efdc31c3d2e9cb114f9f57524"><div class="ttname"><a href="class_load.html#af345594efdc31c3d2e9cb114f9f57524">Load::Load</a></div><div class="ttdeci">Load()</div><div class="ttdef"><b>Definition:</b> load.cpp:144</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html"><div class="ttname"><a href="classgerenciar_aeroportos.html">gerenciarAeroportos</a></div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.h:10</div></div>
<div class="ttc" id="agerenciar_aeroportos_8h_html"><div class="ttname"><a href="gerenciar_aeroportos_8h.html">gerenciarAeroportos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
