<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/menus.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">menus.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menus_8h_source.html">menus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aviao_8h_source.html">aviao.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_menus"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html">Menus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac57793498ec6d92e132256e278e06bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#ac57793498ec6d92e132256e278e06bf3">Menus::showMenu</a> ()</td></tr>
<tr class="separator:ac57793498ec6d92e132256e278e06bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9e345cfc7d0f11c28815a7f0ff9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a42f9e345cfc7d0f11c28815a7f0ff9e6">Menus::showMenuAeroporto</a> ()</td></tr>
<tr class="separator:a42f9e345cfc7d0f11c28815a7f0ff9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa70ce079c439f82c2e3bb04a842c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#adfa70ce079c439f82c2e3bb04a842c71">Menus::showMenuAvioes</a> ()</td></tr>
<tr class="separator:adfa70ce079c439f82c2e3bb04a842c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528c5d9d936edb3a9362ff5fc7c07f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#aa528c5d9d936edb3a9362ff5fc7c07f1">Menus::showMenuTransportesTerrestres</a> ()</td></tr>
<tr class="separator:aa528c5d9d936edb3a9362ff5fc7c07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ff4a1ee001f4dffc034dba6edd185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a285ff4a1ee001f4dffc034dba6edd185">Menus::showMenuAlterarAviao</a> ()</td></tr>
<tr class="separator:a285ff4a1ee001f4dffc034dba6edd185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20ad3fd8db8a0855f512673e4e05d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#aa20ad3fd8db8a0855f512673e4e05d2f">Menus::showMenuAlterarAviaoVoos</a> ()</td></tr>
<tr class="separator:aa20ad3fd8db8a0855f512673e4e05d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670863330db95a7eb09d54f4f2a7669b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a670863330db95a7eb09d54f4f2a7669b">Menus::showMenuAlterarAviaoServicos</a> ()</td></tr>
<tr class="separator:a670863330db95a7eb09d54f4f2a7669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced841cc834a0bc34b83a84f0efdcdf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#aced841cc834a0bc34b83a84f0efdcdf1">Menus::showMenuVoo</a> (<a class="el" href="class_voo.html">Voo</a> &amp;v)</td></tr>
<tr class="separator:aced841cc834a0bc34b83a84f0efdcdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365601728b2ce2691cf96cd9510a5990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a365601728b2ce2691cf96cd9510a5990">Menus::showMenuAskAlterarAviao</a> ()</td></tr>
<tr class="separator:a365601728b2ce2691cf96cd9510a5990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2e517e812e98b1c33fb129b9bbead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a00f2e517e812e98b1c33fb129b9bbead">Menus::showMenuAskTemBagagem</a> ()</td></tr>
<tr class="separator:a00f2e517e812e98b1c33fb129b9bbead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91996fd5d21fb77de82074af72738e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a3d91996fd5d21fb77de82074af72738e">Menus::showMenuAskBagagemAuto</a> ()</td></tr>
<tr class="separator:a3d91996fd5d21fb77de82074af72738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef13cfe1580121eed2321d2a883a0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#adef13cfe1580121eed2321d2a883a0d3">Menus::showMenuAskTipoServico</a> ()</td></tr>
<tr class="separator:adef13cfe1580121eed2321d2a883a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50171752011b1c6ea9ff87c9c44f526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#aa50171752011b1c6ea9ff87c9c44f526">Menus::showMenuAskOrdenacaoAvioes</a> ()</td></tr>
<tr class="separator:aa50171752011b1c6ea9ff87c9c44f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9429f4297f827109c8d45612ab6d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a1d9429f4297f827109c8d45612ab6d96">Menus::showMenuAskOrdenacaoVoos</a> ()</td></tr>
<tr class="separator:a1d9429f4297f827109c8d45612ab6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8092447f7bb181410eb9be1bbbdc98b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a8092447f7bb181410eb9be1bbbdc98b0">Menus::showMenuAskOrdenacaoServicosCompletos</a> ()</td></tr>
<tr class="separator:a8092447f7bb181410eb9be1bbbdc98b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
