<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/menus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">menus.h</div></div>
</div><!--header-->
<div class="contents">
<a href="menus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 14/12/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECT_MENUS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECT_MENUS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_aeroporto_8h.html">Aeroporto.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_menus.html">Menus</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#ac57793498ec6d92e132256e278e06bf3">showMenu</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#a42f9e345cfc7d0f11c28815a7f0ff9e6">showMenuAeroporto</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#a285ff4a1ee001f4dffc034dba6edd185">showMenuAlterarAviao</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#aa20ad3fd8db8a0855f512673e4e05d2f">showMenuAlterarAviaoVoos</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#a670863330db95a7eb09d54f4f2a7669b">showMenuAlterarAviaoServicos</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#adfa70ce079c439f82c2e3bb04a842c71">showMenuAvioes</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#aced841cc834a0bc34b83a84f0efdcdf1">showMenuVoo</a>(<a class="code hl_class" href="class_voo.html">Voo</a>&amp; v);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#aa528c5d9d936edb3a9362ff5fc7c07f1">showMenuTransportesTerrestres</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#a365601728b2ce2691cf96cd9510a5990">showMenuAskAlterarAviao</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#a00f2e517e812e98b1c33fb129b9bbead">showMenuAskTemBagagem</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#a3d91996fd5d21fb77de82074af72738e">showMenuAskBagagemAuto</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#adef13cfe1580121eed2321d2a883a0d3">showMenuAskTipoServico</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#aa50171752011b1c6ea9ff87c9c44f526">showMenuAskOrdenacaoAvioes</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#a1d9429f4297f827109c8d45612ab6d96">showMenuAskOrdenacaoVoos</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_menus.html#a8092447f7bb181410eb9be1bbbdc98b0">showMenuAskOrdenacaoServicosCompletos</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">//PROJECT_MENUS_H</span></div>
<div class="ttc" id="a_aeroporto_8h_html"><div class="ttname"><a href="_aeroporto_8h.html">Aeroporto.h</a></div></div>
<div class="ttc" id="aclass_voo_html"><div class="ttname"><a href="class_voo.html">Voo</a></div><div class="ttdef"><b>Definition:</b> voo.h:8</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="anamespace_menus_html"><div class="ttname"><a href="namespace_menus.html">Menus</a></div><div class="ttdef"><b>Definition:</b> menus.cpp:7</div></div>
<div class="ttc" id="anamespace_menus_html_a00f2e517e812e98b1c33fb129b9bbead"><div class="ttname"><a href="namespace_menus.html#a00f2e517e812e98b1c33fb129b9bbead">Menus::showMenuAskTemBagagem</a></div><div class="ttdeci">void showMenuAskTemBagagem()</div><div class="ttdef"><b>Definition:</b> menus.cpp:85</div></div>
<div class="ttc" id="anamespace_menus_html_a1d9429f4297f827109c8d45612ab6d96"><div class="ttname"><a href="namespace_menus.html#a1d9429f4297f827109c8d45612ab6d96">Menus::showMenuAskOrdenacaoVoos</a></div><div class="ttdeci">void showMenuAskOrdenacaoVoos()</div><div class="ttdef"><b>Definition:</b> menus.cpp:112</div></div>
<div class="ttc" id="anamespace_menus_html_a285ff4a1ee001f4dffc034dba6edd185"><div class="ttname"><a href="namespace_menus.html#a285ff4a1ee001f4dffc034dba6edd185">Menus::showMenuAlterarAviao</a></div><div class="ttdeci">void showMenuAlterarAviao()</div><div class="ttdef"><b>Definition:</b> menus.cpp:41</div></div>
<div class="ttc" id="anamespace_menus_html_a365601728b2ce2691cf96cd9510a5990"><div class="ttname"><a href="namespace_menus.html#a365601728b2ce2691cf96cd9510a5990">Menus::showMenuAskAlterarAviao</a></div><div class="ttdeci">void showMenuAskAlterarAviao()</div><div class="ttdef"><b>Definition:</b> menus.cpp:79</div></div>
<div class="ttc" id="anamespace_menus_html_a3d91996fd5d21fb77de82074af72738e"><div class="ttname"><a href="namespace_menus.html#a3d91996fd5d21fb77de82074af72738e">Menus::showMenuAskBagagemAuto</a></div><div class="ttdeci">void showMenuAskBagagemAuto()</div><div class="ttdef"><b>Definition:</b> menus.cpp:91</div></div>
<div class="ttc" id="anamespace_menus_html_a42f9e345cfc7d0f11c28815a7f0ff9e6"><div class="ttname"><a href="namespace_menus.html#a42f9e345cfc7d0f11c28815a7f0ff9e6">Menus::showMenuAeroporto</a></div><div class="ttdeci">void showMenuAeroporto()</div><div class="ttdef"><b>Definition:</b> menus.cpp:16</div></div>
<div class="ttc" id="anamespace_menus_html_a670863330db95a7eb09d54f4f2a7669b"><div class="ttname"><a href="namespace_menus.html#a670863330db95a7eb09d54f4f2a7669b">Menus::showMenuAlterarAviaoServicos</a></div><div class="ttdeci">void showMenuAlterarAviaoServicos()</div><div class="ttdef"><b>Definition:</b> menus.cpp:58</div></div>
<div class="ttc" id="anamespace_menus_html_a8092447f7bb181410eb9be1bbbdc98b0"><div class="ttname"><a href="namespace_menus.html#a8092447f7bb181410eb9be1bbbdc98b0">Menus::showMenuAskOrdenacaoServicosCompletos</a></div><div class="ttdeci">void showMenuAskOrdenacaoServicosCompletos()</div><div class="ttdef"><b>Definition:</b> menus.cpp:121</div></div>
<div class="ttc" id="anamespace_menus_html_aa20ad3fd8db8a0855f512673e4e05d2f"><div class="ttname"><a href="namespace_menus.html#aa20ad3fd8db8a0855f512673e4e05d2f">Menus::showMenuAlterarAviaoVoos</a></div><div class="ttdeci">void showMenuAlterarAviaoVoos()</div><div class="ttdef"><b>Definition:</b> menus.cpp:49</div></div>
<div class="ttc" id="anamespace_menus_html_aa50171752011b1c6ea9ff87c9c44f526"><div class="ttname"><a href="namespace_menus.html#aa50171752011b1c6ea9ff87c9c44f526">Menus::showMenuAskOrdenacaoAvioes</a></div><div class="ttdeci">void showMenuAskOrdenacaoAvioes()</div><div class="ttdef"><b>Definition:</b> menus.cpp:105</div></div>
<div class="ttc" id="anamespace_menus_html_aa528c5d9d936edb3a9362ff5fc7c07f1"><div class="ttname"><a href="namespace_menus.html#aa528c5d9d936edb3a9362ff5fc7c07f1">Menus::showMenuTransportesTerrestres</a></div><div class="ttdeci">void showMenuTransportesTerrestres()</div><div class="ttdef"><b>Definition:</b> menus.cpp:32</div></div>
<div class="ttc" id="anamespace_menus_html_ac57793498ec6d92e132256e278e06bf3"><div class="ttname"><a href="namespace_menus.html#ac57793498ec6d92e132256e278e06bf3">Menus::showMenu</a></div><div class="ttdeci">void showMenu()</div><div class="ttdef"><b>Definition:</b> menus.cpp:8</div></div>
<div class="ttc" id="anamespace_menus_html_aced841cc834a0bc34b83a84f0efdcdf1"><div class="ttname"><a href="namespace_menus.html#aced841cc834a0bc34b83a84f0efdcdf1">Menus::showMenuVoo</a></div><div class="ttdeci">void showMenuVoo(Voo &amp;v)</div><div class="ttdef"><b>Definition:</b> menus.cpp:67</div></div>
<div class="ttc" id="anamespace_menus_html_adef13cfe1580121eed2321d2a883a0d3"><div class="ttname"><a href="namespace_menus.html#adef13cfe1580121eed2321d2a883a0d3">Menus::showMenuAskTipoServico</a></div><div class="ttdeci">void showMenuAskTipoServico()</div><div class="ttdef"><b>Definition:</b> menus.cpp:97</div></div>
<div class="ttc" id="anamespace_menus_html_adfa70ce079c439f82c2e3bb04a842c71"><div class="ttname"><a href="namespace_menus.html#adfa70ce079c439f82c2e3bb04a842c71">Menus::showMenuAvioes</a></div><div class="ttdeci">void showMenuAvioes()</div><div class="ttdef"><b>Definition:</b> menus.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
