<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: input Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">input Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04690c2f6123ce11746fc2ba61881481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinput.html#a04690c2f6123ce11746fc2ba61881481">inputInt</a> (int &amp;num)</td></tr>
<tr class="separator:a04690c2f6123ce11746fc2ba61881481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127a6589b799e604bdcbde4f833f46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinput.html#a3127a6589b799e604bdcbde4f833f46e">inputFloat</a> (float &amp;num)</td></tr>
<tr class="separator:a3127a6589b799e604bdcbde4f833f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd85d110566a3a2b690bb7fd54e46ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinput.html#a4dd85d110566a3a2b690bb7fd54e46ab">inputStr</a> ()</td></tr>
<tr class="separator:a4dd85d110566a3a2b690bb7fd54e46ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d7b3661920927f31d011111d7fd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinput.html#a862d7b3661920927f31d011111d7fd9c">inputMatricula</a> (string &amp;str)</td></tr>
<tr class="separator:a862d7b3661920927f31d011111d7fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3127a6589b799e604bdcbde4f833f46e" name="a3127a6589b799e604bdcbde4f833f46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3127a6589b799e604bdcbde4f833f46e">&#9670;&nbsp;</a></span>inputFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::inputFloat </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método controla o input de floats </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>parametro aonde é retornado o input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04690c2f6123ce11746fc2ba61881481" name="a04690c2f6123ce11746fc2ba61881481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04690c2f6123ce11746fc2ba61881481">&#9670;&nbsp;</a></span>inputInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::inputInt </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método controla o input de inteiros </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>parametro aonde é retornado o input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a862d7b3661920927f31d011111d7fd9c" name="a862d7b3661920927f31d011111d7fd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862d7b3661920927f31d011111d7fd9c">&#9670;&nbsp;</a></span>inputMatricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::inputMatricula </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método controla o input da matricula do aviao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>parametro aonde é retornado a matricula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dd85d110566a3a2b690bb7fd54e46ab" name="a4dd85d110566a3a2b690bb7fd54e46ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd85d110566a3a2b690bb7fd54e46ab">&#9670;&nbsp;</a></span>inputStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string input::inputStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método controla o input de strings </p><dl class="section return"><dt>Returns</dt><dd>string inserida pelo utilizador </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
