<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: Menus Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Menus Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac57793498ec6d92e132256e278e06bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#ac57793498ec6d92e132256e278e06bf3">showMenu</a> ()</td></tr>
<tr class="separator:ac57793498ec6d92e132256e278e06bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9e345cfc7d0f11c28815a7f0ff9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a42f9e345cfc7d0f11c28815a7f0ff9e6">showMenuAeroporto</a> ()</td></tr>
<tr class="separator:a42f9e345cfc7d0f11c28815a7f0ff9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa70ce079c439f82c2e3bb04a842c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#adfa70ce079c439f82c2e3bb04a842c71">showMenuAvioes</a> ()</td></tr>
<tr class="separator:adfa70ce079c439f82c2e3bb04a842c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528c5d9d936edb3a9362ff5fc7c07f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#aa528c5d9d936edb3a9362ff5fc7c07f1">showMenuTransportesTerrestres</a> ()</td></tr>
<tr class="separator:aa528c5d9d936edb3a9362ff5fc7c07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ff4a1ee001f4dffc034dba6edd185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a285ff4a1ee001f4dffc034dba6edd185">showMenuAlterarAviao</a> ()</td></tr>
<tr class="separator:a285ff4a1ee001f4dffc034dba6edd185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20ad3fd8db8a0855f512673e4e05d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#aa20ad3fd8db8a0855f512673e4e05d2f">showMenuAlterarAviaoVoos</a> ()</td></tr>
<tr class="separator:aa20ad3fd8db8a0855f512673e4e05d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670863330db95a7eb09d54f4f2a7669b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a670863330db95a7eb09d54f4f2a7669b">showMenuAlterarAviaoServicos</a> ()</td></tr>
<tr class="separator:a670863330db95a7eb09d54f4f2a7669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced841cc834a0bc34b83a84f0efdcdf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#aced841cc834a0bc34b83a84f0efdcdf1">showMenuVoo</a> (<a class="el" href="class_voo.html">Voo</a> &amp;v)</td></tr>
<tr class="separator:aced841cc834a0bc34b83a84f0efdcdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365601728b2ce2691cf96cd9510a5990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a365601728b2ce2691cf96cd9510a5990">showMenuAskAlterarAviao</a> ()</td></tr>
<tr class="separator:a365601728b2ce2691cf96cd9510a5990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2e517e812e98b1c33fb129b9bbead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a00f2e517e812e98b1c33fb129b9bbead">showMenuAskTemBagagem</a> ()</td></tr>
<tr class="separator:a00f2e517e812e98b1c33fb129b9bbead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91996fd5d21fb77de82074af72738e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a3d91996fd5d21fb77de82074af72738e">showMenuAskBagagemAuto</a> ()</td></tr>
<tr class="separator:a3d91996fd5d21fb77de82074af72738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef13cfe1580121eed2321d2a883a0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#adef13cfe1580121eed2321d2a883a0d3">showMenuAskTipoServico</a> ()</td></tr>
<tr class="separator:adef13cfe1580121eed2321d2a883a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50171752011b1c6ea9ff87c9c44f526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#aa50171752011b1c6ea9ff87c9c44f526">showMenuAskOrdenacaoAvioes</a> ()</td></tr>
<tr class="separator:aa50171752011b1c6ea9ff87c9c44f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9429f4297f827109c8d45612ab6d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a1d9429f4297f827109c8d45612ab6d96">showMenuAskOrdenacaoVoos</a> ()</td></tr>
<tr class="separator:a1d9429f4297f827109c8d45612ab6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8092447f7bb181410eb9be1bbbdc98b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_menus.html#a8092447f7bb181410eb9be1bbbdc98b0">showMenuAskOrdenacaoServicosCompletos</a> ()</td></tr>
<tr class="separator:a8092447f7bb181410eb9be1bbbdc98b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac57793498ec6d92e132256e278e06bf3" name="ac57793498ec6d92e132256e278e06bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57793498ec6d92e132256e278e06bf3">&#9670;&nbsp;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola o menu inicial e as possíveis alterações aos aeoroportos </p>

</div>
</div>
<a id="a42f9e345cfc7d0f11c28815a7f0ff9e6" name="a42f9e345cfc7d0f11c28815a7f0ff9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f9e345cfc7d0f11c28815a7f0ff9e6">&#9670;&nbsp;</a></span>showMenuAeroporto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAeroporto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola o menu do <a class="el" href="class_aeroporto.html">Aeroporto</a> </p>

</div>
</div>
<a id="a285ff4a1ee001f4dffc034dba6edd185" name="a285ff4a1ee001f4dffc034dba6edd185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285ff4a1ee001f4dffc034dba6edd185">&#9670;&nbsp;</a></span>showMenuAlterarAviao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAlterarAviao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola o menu para alterar os voos e serviços de um avião </p>

</div>
</div>
<a id="a670863330db95a7eb09d54f4f2a7669b" name="a670863330db95a7eb09d54f4f2a7669b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670863330db95a7eb09d54f4f2a7669b">&#9670;&nbsp;</a></span>showMenuAlterarAviaoServicos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAlterarAviaoServicos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola o menu para alterar os serviços do avião </p>

</div>
</div>
<a id="aa20ad3fd8db8a0855f512673e4e05d2f" name="aa20ad3fd8db8a0855f512673e4e05d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20ad3fd8db8a0855f512673e4e05d2f">&#9670;&nbsp;</a></span>showMenuAlterarAviaoVoos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAlterarAviaoVoos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola o menu para alterar voos </p>

</div>
</div>
<a id="a365601728b2ce2691cf96cd9510a5990" name="a365601728b2ce2691cf96cd9510a5990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365601728b2ce2691cf96cd9510a5990">&#9670;&nbsp;</a></span>showMenuAskAlterarAviao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAskAlterarAviao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola se pretende alterar algum avião </p>

</div>
</div>
<a id="a3d91996fd5d21fb77de82074af72738e" name="a3d91996fd5d21fb77de82074af72738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d91996fd5d21fb77de82074af72738e">&#9670;&nbsp;</a></span>showMenuAskBagagemAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAskBagagemAuto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola se pretende bagagem automática </p>

</div>
</div>
<a id="aa50171752011b1c6ea9ff87c9c44f526" name="aa50171752011b1c6ea9ff87c9c44f526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50171752011b1c6ea9ff87c9c44f526">&#9670;&nbsp;</a></span>showMenuAskOrdenacaoAvioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAskOrdenacaoAvioes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola as possíveis formas de organizar os aviões </p>

</div>
</div>
<a id="a8092447f7bb181410eb9be1bbbdc98b0" name="a8092447f7bb181410eb9be1bbbdc98b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8092447f7bb181410eb9be1bbbdc98b0">&#9670;&nbsp;</a></span>showMenuAskOrdenacaoServicosCompletos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAskOrdenacaoServicosCompletos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola as possíveis formas de organizar os serviços completos </p>

</div>
</div>
<a id="a1d9429f4297f827109c8d45612ab6d96" name="a1d9429f4297f827109c8d45612ab6d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9429f4297f827109c8d45612ab6d96">&#9670;&nbsp;</a></span>showMenuAskOrdenacaoVoos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAskOrdenacaoVoos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola as possíveis formas de organizar os voos </p>

</div>
</div>
<a id="a00f2e517e812e98b1c33fb129b9bbead" name="a00f2e517e812e98b1c33fb129b9bbead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f2e517e812e98b1c33fb129b9bbead">&#9670;&nbsp;</a></span>showMenuAskTemBagagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAskTemBagagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola se tem bagagem </p>

</div>
</div>
<a id="adef13cfe1580121eed2321d2a883a0d3" name="adef13cfe1580121eed2321d2a883a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef13cfe1580121eed2321d2a883a0d3">&#9670;&nbsp;</a></span>showMenuAskTipoServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAskTipoServico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola os tipos de serviço </p>

</div>
</div>
<a id="adfa70ce079c439f82c2e3bb04a842c71" name="adfa70ce079c439f82c2e3bb04a842c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa70ce079c439f82c2e3bb04a842c71">&#9670;&nbsp;</a></span>showMenuAvioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuAvioes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola o menu com as possíveis alterações aos aviões </p>

</div>
</div>
<a id="aa528c5d9d936edb3a9362ff5fc7c07f1" name="aa528c5d9d936edb3a9362ff5fc7c07f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa528c5d9d936edb3a9362ff5fc7c07f1">&#9670;&nbsp;</a></span>showMenuTransportesTerrestres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuTransportesTerrestres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola os transportes terrestres e suas as possíveis alterações </p>

</div>
</div>
<a id="aced841cc834a0bc34b83a84f0efdcdf1" name="aced841cc834a0bc34b83a84f0efdcdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced841cc834a0bc34b83a84f0efdcdf1">&#9670;&nbsp;</a></span>showMenuVoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showMenuVoo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_voo.html">Voo</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra na consola um voo e as possíveis alterações aos bilhetes desse voo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>voo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
