<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/transpTerrestre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">transpTerrestre.h</div></div>
</div><!--header-->
<div class="contents">
<a href="transp_terrestre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRANSPTERRESTRE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRANSPTERRESTRE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_transp_terrestre.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_transp_terrestre.html">TranspTerrestre</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> idAux;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">string</span> tipoTransporte;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">float</span> distancia;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    tm horario;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_transp_terrestre.html#a8ef325ef9bb423992981a8be5e7ee213">TranspTerrestre</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_transp_terrestre.html#a8ef325ef9bb423992981a8be5e7ee213">TranspTerrestre</a>(<span class="keywordtype">string</span> tipoT, <span class="keywordtype">float</span> d, tm h);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_transp_terrestre.html#aa675731ef02653c5c03a1a5075010cdf">getTipoTransporte</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_transp_terrestre.html#abf7ea650b912b8a2ecf186c5b13eb3f6">getDistancia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    tm <a class="code hl_function" href="class_transp_terrestre.html#a6191b0eb7b5b3dcb06a2c11b7074b198">getHorario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_transp_terrestre.html#a5f98eae78839bad7f77eb8ad44cbdf05">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_transp_terrestre.html">TranspTerrestre</a>&amp; t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_transp_terrestre.html#a073f25e2b92cdc49da2a39c39fa9e0de">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_transp_terrestre.html">TranspTerrestre</a>&amp; t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">//TRANSPTERRESTRE_H</span></div>
<div class="ttc" id="aclass_transp_terrestre_html"><div class="ttname"><a href="class_transp_terrestre.html">TranspTerrestre</a></div><div class="ttdef"><b>Definition:</b> transpTerrestre.h:6</div></div>
<div class="ttc" id="aclass_transp_terrestre_html_a073f25e2b92cdc49da2a39c39fa9e0de"><div class="ttname"><a href="class_transp_terrestre.html#a073f25e2b92cdc49da2a39c39fa9e0de">TranspTerrestre::operator==</a></div><div class="ttdeci">bool operator==(const TranspTerrestre &amp;t) const</div><div class="ttdef"><b>Definition:</b> transpTerrestre.cpp:48</div></div>
<div class="ttc" id="aclass_transp_terrestre_html_a5f98eae78839bad7f77eb8ad44cbdf05"><div class="ttname"><a href="class_transp_terrestre.html#a5f98eae78839bad7f77eb8ad44cbdf05">TranspTerrestre::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const TranspTerrestre &amp;t) const</div><div class="ttdef"><b>Definition:</b> transpTerrestre.cpp:30</div></div>
<div class="ttc" id="aclass_transp_terrestre_html_a6191b0eb7b5b3dcb06a2c11b7074b198"><div class="ttname"><a href="class_transp_terrestre.html#a6191b0eb7b5b3dcb06a2c11b7074b198">TranspTerrestre::getHorario</a></div><div class="ttdeci">tm getHorario() const</div><div class="ttdef"><b>Definition:</b> transpTerrestre.cpp:26</div></div>
<div class="ttc" id="aclass_transp_terrestre_html_a8ef325ef9bb423992981a8be5e7ee213"><div class="ttname"><a href="class_transp_terrestre.html#a8ef325ef9bb423992981a8be5e7ee213">TranspTerrestre::TranspTerrestre</a></div><div class="ttdeci">TranspTerrestre()</div><div class="ttdef"><b>Definition:</b> transpTerrestre.cpp:14</div></div>
<div class="ttc" id="aclass_transp_terrestre_html_aa675731ef02653c5c03a1a5075010cdf"><div class="ttname"><a href="class_transp_terrestre.html#aa675731ef02653c5c03a1a5075010cdf">TranspTerrestre::getTipoTransporte</a></div><div class="ttdeci">string getTipoTransporte() const</div><div class="ttdef"><b>Definition:</b> transpTerrestre.cpp:18</div></div>
<div class="ttc" id="aclass_transp_terrestre_html_abf7ea650b912b8a2ecf186c5b13eb3f6"><div class="ttname"><a href="class_transp_terrestre.html#abf7ea650b912b8a2ecf186c5b13eb3f6">TranspTerrestre::getDistancia</a></div><div class="ttdeci">float getDistancia() const</div><div class="ttdef"><b>Definition:</b> transpTerrestre.cpp:22</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="defs_8h.html">defs.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
