<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/update.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">update.h</div></div>
</div><!--header-->
<div class="contents">
<a href="update_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 15/12/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECT_UPDATE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECT_UPDATE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="gerenciar_aeroportos_8h.html">gerenciarAeroportos.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_update.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_update.html">Update</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> aeroporto(<a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a> &amp;<a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> avioes(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a> &amp; aeroporto);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> voos(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> bilhetes(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> servicosCompletos(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> servicosRealizar(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> transportesTerrestres(<a class="code hl_class" href="class_aeroporto.html">Aeroporto</a>&amp; aeroporto);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">Update</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_update.html#adde368b1e66bf56ac6063792eb0a9247">run</a>(<a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a> &amp;<a class="code hl_class" href="classgerenciar_aeroportos.html">gerenciarAeroportos</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">//PROJECT_UPDATE_H</span></div>
<div class="ttc" id="aclass_aeroporto_html"><div class="ttname"><a href="class_aeroporto.html">Aeroporto</a></div><div class="ttdef"><b>Definition:</b> Aeroporto.h:18</div></div>
<div class="ttc" id="aclass_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdef"><b>Definition:</b> update.h:10</div></div>
<div class="ttc" id="aclass_update_html_adde368b1e66bf56ac6063792eb0a9247"><div class="ttname"><a href="class_update.html#adde368b1e66bf56ac6063792eb0a9247">Update::run</a></div><div class="ttdeci">void run(gerenciarAeroportos &amp;gerenciarAeroportos)</div><div class="ttdef"><b>Definition:</b> update.cpp:146</div></div>
<div class="ttc" id="aclass_update_html_afc49ab033c8575cc08b7795af4c6b2a1"><div class="ttname"><a href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">Update::Update</a></div><div class="ttdeci">Update()</div><div class="ttdef"><b>Definition:</b> update.cpp:142</div></div>
<div class="ttc" id="aclassgerenciar_aeroportos_html"><div class="ttname"><a href="classgerenciar_aeroportos.html">gerenciarAeroportos</a></div><div class="ttdef"><b>Definition:</b> gerenciarAeroportos.h:10</div></div>
<div class="ttc" id="agerenciar_aeroportos_8h_html"><div class="ttname"><a href="gerenciar_aeroportos_8h.html">gerenciarAeroportos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
