<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aed_Project: C:/Users/jpedr/AED/Project/src/voo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aed_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">voo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="voo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VOO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VOO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="bilhete_8h.html">bilhete.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="carrinho_transporte_8h.html">carrinhoTransporte.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_voo.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_voo.html">Voo</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> numVoo;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> lotacao;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    tm dataPartida;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    tm duracaoVoo;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">string</span> origem,destino;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    list&lt;Bilhete&gt; bilhetes;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="classcarrinho_transporte.html">carrinhoTransporte</a> carrinho;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_voo.html#a609426279fa49ee0dd2758a20e1346cb">Voo</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_voo.html#a609426279fa49ee0dd2758a20e1346cb">Voo</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> lot, <span class="keyword">struct</span> tm dPartida, <span class="keyword">struct</span> tm durVoo, <span class="keywordtype">string</span> orig, <span class="keywordtype">string</span> dest, <span class="keywordtype">int</span> numCarruagens,<span class="keywordtype">int</span> numPilhas,<span class="keywordtype">int</span> numMalas);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_voo.html#aa8c82cf4e90d53cd75f86a09b342c6d3">getNumVoo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_voo.html#ae7eaf66bb3fcbae85f450fa4b53be9e8">getLotacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    tm <a class="code hl_function" href="class_voo.html#ad69a5df0a78560af5c53d3482e07358a">getDataPartida</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    tm <a class="code hl_function" href="class_voo.html#aa38288cb6bb2e69a0f542edbbf6b3b6b">getDuracaoVoo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_voo.html#a304bbbcdef6d0fe08af70a409b163858">getOrigem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_voo.html#aac683db5e59a5027429626bbcfe442d1">getDestino</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    list&lt;Bilhete&gt; <a class="code hl_function" href="class_voo.html#a83ed2c59546d58785050ff6a1ae9ffc3">getBilhetes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="classcarrinho_transporte.html">carrinhoTransporte</a>&amp; <a class="code hl_function" href="class_voo.html#a02f3aa5475cf5bf47e3c00eb84cfb7ae">getCarrinho</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_voo.html#af23e95aba742c2c556adc35b00101471">addBilhete</a>(<a class="code hl_class" href="class_bilhete.html">Bilhete</a> b);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_voo.html#acbe37084106dabf915f80b876e6def76">removeBilhete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_voo.html#ac7ee8f9bf05376e9991fffa5b0b008b5">setLotacao</a>(<span class="keywordtype">int</span> l);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">//VOO_H</span></div>
<div class="ttc" id="abilhete_8h_html"><div class="ttname"><a href="bilhete_8h.html">bilhete.h</a></div></div>
<div class="ttc" id="acarrinho_transporte_8h_html"><div class="ttname"><a href="carrinho_transporte_8h.html">carrinhoTransporte.h</a></div></div>
<div class="ttc" id="aclass_bilhete_html"><div class="ttname"><a href="class_bilhete.html">Bilhete</a></div><div class="ttdef"><b>Definition:</b> bilhete.h:8</div></div>
<div class="ttc" id="aclass_voo_html"><div class="ttname"><a href="class_voo.html">Voo</a></div><div class="ttdef"><b>Definition:</b> voo.h:8</div></div>
<div class="ttc" id="aclass_voo_html_a02f3aa5475cf5bf47e3c00eb84cfb7ae"><div class="ttname"><a href="class_voo.html#a02f3aa5475cf5bf47e3c00eb84cfb7ae">Voo::getCarrinho</a></div><div class="ttdeci">carrinhoTransporte &amp; getCarrinho()</div><div class="ttdef"><b>Definition:</b> voo.cpp:57</div></div>
<div class="ttc" id="aclass_voo_html_a304bbbcdef6d0fe08af70a409b163858"><div class="ttname"><a href="class_voo.html#a304bbbcdef6d0fe08af70a409b163858">Voo::getOrigem</a></div><div class="ttdeci">string getOrigem() const</div><div class="ttdef"><b>Definition:</b> voo.cpp:45</div></div>
<div class="ttc" id="aclass_voo_html_a609426279fa49ee0dd2758a20e1346cb"><div class="ttname"><a href="class_voo.html#a609426279fa49ee0dd2758a20e1346cb">Voo::Voo</a></div><div class="ttdeci">Voo()</div><div class="ttdef"><b>Definition:</b> voo.cpp:18</div></div>
<div class="ttc" id="aclass_voo_html_a83ed2c59546d58785050ff6a1ae9ffc3"><div class="ttname"><a href="class_voo.html#a83ed2c59546d58785050ff6a1ae9ffc3">Voo::getBilhetes</a></div><div class="ttdeci">list&lt; Bilhete &gt; getBilhetes() const</div><div class="ttdef"><b>Definition:</b> voo.cpp:53</div></div>
<div class="ttc" id="aclass_voo_html_aa38288cb6bb2e69a0f542edbbf6b3b6b"><div class="ttname"><a href="class_voo.html#aa38288cb6bb2e69a0f542edbbf6b3b6b">Voo::getDuracaoVoo</a></div><div class="ttdeci">tm getDuracaoVoo() const</div><div class="ttdef"><b>Definition:</b> voo.cpp:41</div></div>
<div class="ttc" id="aclass_voo_html_aa8c82cf4e90d53cd75f86a09b342c6d3"><div class="ttname"><a href="class_voo.html#aa8c82cf4e90d53cd75f86a09b342c6d3">Voo::getNumVoo</a></div><div class="ttdeci">int getNumVoo() const</div><div class="ttdef"><b>Definition:</b> voo.cpp:29</div></div>
<div class="ttc" id="aclass_voo_html_aac683db5e59a5027429626bbcfe442d1"><div class="ttname"><a href="class_voo.html#aac683db5e59a5027429626bbcfe442d1">Voo::getDestino</a></div><div class="ttdeci">string getDestino() const</div><div class="ttdef"><b>Definition:</b> voo.cpp:49</div></div>
<div class="ttc" id="aclass_voo_html_ac7ee8f9bf05376e9991fffa5b0b008b5"><div class="ttname"><a href="class_voo.html#ac7ee8f9bf05376e9991fffa5b0b008b5">Voo::setLotacao</a></div><div class="ttdeci">void setLotacao(int l)</div><div class="ttdef"><b>Definition:</b> voo.cpp:66</div></div>
<div class="ttc" id="aclass_voo_html_acbe37084106dabf915f80b876e6def76"><div class="ttname"><a href="class_voo.html#acbe37084106dabf915f80b876e6def76">Voo::removeBilhete</a></div><div class="ttdeci">bool removeBilhete(int id)</div><div class="ttdef"><b>Definition:</b> voo.cpp:70</div></div>
<div class="ttc" id="aclass_voo_html_ad69a5df0a78560af5c53d3482e07358a"><div class="ttname"><a href="class_voo.html#ad69a5df0a78560af5c53d3482e07358a">Voo::getDataPartida</a></div><div class="ttdeci">tm getDataPartida() const</div><div class="ttdef"><b>Definition:</b> voo.cpp:37</div></div>
<div class="ttc" id="aclass_voo_html_ae7eaf66bb3fcbae85f450fa4b53be9e8"><div class="ttname"><a href="class_voo.html#ae7eaf66bb3fcbae85f450fa4b53be9e8">Voo::getLotacao</a></div><div class="ttdeci">int getLotacao() const</div><div class="ttdef"><b>Definition:</b> voo.cpp:33</div></div>
<div class="ttc" id="aclass_voo_html_af23e95aba742c2c556adc35b00101471"><div class="ttname"><a href="class_voo.html#af23e95aba742c2c556adc35b00101471">Voo::addBilhete</a></div><div class="ttdeci">void addBilhete(Bilhete b)</div><div class="ttdef"><b>Definition:</b> voo.cpp:61</div></div>
<div class="ttc" id="aclasscarrinho_transporte_html"><div class="ttname"><a href="classcarrinho_transporte.html">carrinhoTransporte</a></div><div class="ttdef"><b>Definition:</b> carrinhoTransporte.h:10</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="defs_8h.html">defs.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
